#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PlayerSerializer
dependency10.to=ClientSettings
dependency10.type=UsesDependency
dependency11.from=OverlayPanel
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=OverlayPanel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=OverlayPanelS
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=OverlayPanelS
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OverlayPanelS
dependency15.to=InfoPopup
dependency15.type=UsesDependency
dependency16.from=PaintPanel
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=PaintPanel
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=OverlayPanelC
dependency18.to=InfoPopup
dependency18.type=UsesDependency
dependency19.from=OverlayPanelC
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency20.from=OverlayPanelC
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=TaskResolver
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Frame
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=PlayerS
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=PlayerC
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Request
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Listener
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=NoteblockMenu
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=ClientSettings
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Shortcuts
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=OverlayPanelC
dependency3.type=UsesDependency
dependency30.from=PlayerTexture
dependency30.to=OverlayPanelC
dependency30.type=UsesDependency
dependency31.from=Request
dependency31.to=ClientSettings
dependency31.type=UsesDependency
dependency32.from=NoteblockMenu
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=NoteblockMenu
dependency33.to=Request
dependency33.type=UsesDependency
dependency34.from=InventoryMenu
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PlayerS
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=PlayerS
dependency36.to=OverlayPanelS
dependency36.type=UsesDependency
dependency37.from=PlayerS
dependency37.to=Frame
dependency37.type=UsesDependency
dependency38.from=PlayerS
dependency38.to=Request
dependency38.type=UsesDependency
dependency39.from=PlayerS
dependency39.to=Shortcuts
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=OverlayPanelS
dependency4.type=UsesDependency
dependency40.from=PlayerC
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlayerC
dependency41.to=OverlayPanelC
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=PlayerTexture
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=Request
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Frame
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=InventoryMenu
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=ClientSettings
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=Shortcuts
dependency47.type=UsesDependency
dependency48.from=PlayerC
dependency48.to=BlocksC
dependency48.type=UsesDependency
dependency5.from=Listener
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TaskResolver
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TaskResolver
dependency7.to=Task
dependency7.type=UsesDependency
dependency8.from=TaskResolver
dependency8.to=ClientSettings
dependency8.type=UsesDependency
dependency9.from=PlayerSerializer
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7948164146868251
package.editor.height=729
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=48
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=Shortcuts
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=740
target10.y=70
target11.height=62
target11.name=menus
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=OverlayPanelC
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=410
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=110
target14.height=50
target14.name=PlayerTexture
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=500
target15.height=50
target15.name=Request
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=230
target16.height=50
target16.name=BlocksC
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=910
target16.y=80
target17.height=50
target17.name=SPane
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=30
target18.height=50
target18.name=PlayerC
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=630
target18.y=110
target19.height=50
target19.name=NoteblockMenu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=300
target19.y=310
target2.height=50
target2.name=Task
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=290
target20.height=50
target20.name=ClientSettings
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=740
target20.y=10
target21.height=50
target21.name=InfoPopup
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=250
target22.height=50
target22.name=LoginMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=300
target22.y=490
target23.height=50
target23.name=PlayerS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=290
target23.y=110
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=30
target4.height=50
target4.name=TaskResolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=750
target4.y=290
target5.height=50
target5.name=PlayerSerializer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=110
target6.height=50
target6.name=OverlayPanel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=90
target6.y=350
target7.height=50
target7.name=OverlayPanelS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=470
target8.height=50
target8.name=InventoryMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=370
target9.height=50
target9.name=PaintPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=530
