#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PlayerC
dependency10.to=Request
dependency10.type=UsesDependency
dependency11.from=PlayerC
dependency11.to=ImageTools
dependency11.type=UsesDependency
dependency12.from=PlayerC
dependency12.to=ClientSettings
dependency12.type=UsesDependency
dependency13.from=PlayerC
dependency13.to=BlocksC
dependency13.type=UsesDependency
dependency14.from=NoteblockMenu
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=NoteblockMenu
dependency15.to=Request
dependency15.type=UsesDependency
dependency16.from=TaskResolver
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TaskResolver
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=TaskResolver
dependency18.to=BlocksC
dependency18.type=UsesDependency
dependency19.from=TaskResolver
dependency19.to=ClientSettings
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=InventoryMenu
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=InventoryMenu
dependency21.to=ClientSettings
dependency21.type=UsesDependency
dependency22.from=PlayerC
dependency22.to=InventoryMenu
dependency22.type=UsesDependency
dependency23.from=PlayerC
dependency23.to=Shortcuts
dependency23.type=UsesDependency
dependency24.from=Request
dependency24.to=ClientSettings
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=TaskResolver
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Frame
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlayerS
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=PlayerC
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Request
dependency29.type=UsesDependency
dependency3.from=Listener
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Listener
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Task
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=NoteblockMenu
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=EscapeMenu
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ChatWriterMenu
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=ClientSettings
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Shortcuts
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=BlocksC
dependency37.type=UsesDependency
dependency38.from=BlocksC
dependency38.to=ImageTools
dependency38.type=UsesDependency
dependency4.from=EscapeMenu
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PlayerS
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayerS
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=PlayerS
dependency7.to=Shortcuts
dependency7.type=UsesDependency
dependency8.from=PlayerC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerC
dependency9.to=Frame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=30
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PlayerC
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=NoteblockMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=300
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ChatWriterMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=300
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=InventoryMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=300
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ImageTools
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=500
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ClientSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=740
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Shortcuts
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=740
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=InfoPopup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=250
target18.editor.height=754
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=PlayerS
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=110
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TaskResolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=750
target5.y=290
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Request
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=BlocksC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=EscapeMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=SPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=30
