#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Listener
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=EscapeMenu
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerS
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerS
dependency13.to=Request
dependency13.type=UsesDependency
dependency14.from=PlayerS
dependency14.to=Shortcuts
dependency14.type=UsesDependency
dependency15.from=PlayerC
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerC
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=PlayerC
dependency17.to=Request
dependency17.type=UsesDependency
dependency18.from=PlayerC
dependency18.to=ImageTools
dependency18.type=UsesDependency
dependency19.from=PlayerC
dependency19.to=ClientSettings
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=PlayerC
dependency20.to=BlocksC
dependency20.type=UsesDependency
dependency21.from=Request
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerS
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerC
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Listener
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Request
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=EscapeMenu
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Shortcuts
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=ClientSettings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=740
target10.y=10
target11.height=50
target11.name=Shortcuts
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=70
target12.height=50
target12.name=InfoPopup
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=300
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=PlayerS
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=30
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Request
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=230
target5.height=50
target5.name=BlocksC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=EscapeMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=250
target7.height=50
target7.name=SPane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PlayerC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=110
target9.height=50
target9.name=ImageTools
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=500
target9.y=340
