#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Listener
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=EscapeMenu
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerS
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerS
dependency13.to=Request
dependency13.type=UsesDependency
dependency14.from=PlayerS
dependency14.to=Shortcuts
dependency14.type=UsesDependency
dependency15.from=PlayerC
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerC
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=PlayerC
dependency17.to=Request
dependency17.type=UsesDependency
dependency18.from=PlayerC
dependency18.to=ImageTools
dependency18.type=UsesDependency
dependency19.from=PlayerC
dependency19.to=ClientSettings
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=PlayerC
dependency20.to=BlocksC
dependency20.type=UsesDependency
dependency21.from=Request
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=NoteblockMenu
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=NoteblockMenu
dependency23.to=Request
dependency23.type=UsesDependency
dependency24.from=TaskResolver
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TaskResolver
dependency25.to=Task
dependency25.type=UsesDependency
dependency26.from=TaskResolver
dependency26.to=BlocksC
dependency26.type=UsesDependency
dependency27.from=TaskResolver
dependency27.to=ClientSettings
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=TaskResolver
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=BlocksC
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=NoteblockMenu
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerS
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerC
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Listener
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Request
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=EscapeMenu
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Shortcuts
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=30
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PlayerC
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=110
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=NoteblockMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ImageTools
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=500
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ClientSettings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=740
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Shortcuts
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=740
target14.y=70
target15.height=50
target15.name=InfoPopup
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=PlayerS
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=110
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=30
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TaskResolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=750
target5.y=290
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Request
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=BlocksC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=80
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EscapeMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=250
target9.height=50
target9.name=SPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=30
