#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ChatPanel
dependency10.to=OverlayPanelA
dependency10.type=UsesDependency
dependency11.from=OverlayPanel
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=OverlayPanel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=OverlayPanelS
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=OverlayPanelS
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OverlayPanelS
dependency15.to=InfoPopup
dependency15.type=UsesDependency
dependency16.from=PaintPanel
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=PaintPanel
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=OverlayPanelA
dependency18.to=Frame
dependency18.type=UsesDependency
dependency19.from=OverlayPanelA
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency20.from=OverlayPanelC
dependency20.to=InfoPopup
dependency20.type=UsesDependency
dependency21.from=OverlayPanelC
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=OverlayPanelC
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=OtherPlayerTexturesPanel
dependency23.to=PlayerC
dependency23.type=UsesDependency
dependency24.from=OtherPlayerTexturesPanel
dependency24.to=OverlayPanelC
dependency24.type=UsesDependency
dependency25.from=OtherPlayerTexturesPanel
dependency25.to=OtherPlayerTexture
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=TaskResolver
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Frame
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=PlayerS
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PlayerC
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=OverlayPanelC
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=OverlayPanelA
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=ChatPanel
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Request
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Listener
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ClientSettings
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Shortcuts
dependency35.type=UsesDependency
dependency36.from=PlayerTexture
dependency36.to=OverlayPanelC
dependency36.type=UsesDependency
dependency37.from=Request
dependency37.to=ClientSettings
dependency37.type=UsesDependency
dependency38.from=PlayerC
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=PlayerC
dependency39.to=OverlayPanelC
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=OverlayPanelS
dependency4.type=UsesDependency
dependency40.from=PlayerC
dependency40.to=PlayerTexture
dependency40.type=UsesDependency
dependency41.from=PlayerC
dependency41.to=OtherPlayerTexturesPanel
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=DataPanel
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=Request
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Frame
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=SubsandboxTransferData
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=ClientSettings
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=Shortcuts
dependency47.type=UsesDependency
dependency48.from=DataPanel
dependency48.to=PlayerC
dependency48.type=UsesDependency
dependency49.from=DataPanel
dependency49.to=OverlayPanel
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=OverlayPanelA
dependency5.type=UsesDependency
dependency50.from=OtherPlayerTexture
dependency50.to=PlayerTexture
dependency50.type=UsesDependency
dependency51.from=ClientMass
dependency51.to=Orbit
dependency51.type=UsesDependency
dependency52.from=ClientSpace
dependency52.to=ClientMass
dependency52.type=UsesDependency
dependency53.from=ClientSpace
dependency53.to=Manoeuvre
dependency53.type=UsesDependency
dependency54.from=ClientSpace
dependency54.to=Orbit
dependency54.type=UsesDependency
dependency55.from=ClientSpace
dependency55.to=ClientSettings
dependency55.type=UsesDependency
dependency56.from=PlayerS
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=PlayerS
dependency57.to=ClientSpace
dependency57.type=UsesDependency
dependency58.from=PlayerS
dependency58.to=Manoeuvre
dependency58.type=UsesDependency
dependency59.from=PlayerS
dependency59.to=OverlayPanelS
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerS
dependency60.to=Frame
dependency60.type=UsesDependency
dependency61.from=PlayerS
dependency61.to=Request
dependency61.type=UsesDependency
dependency62.from=PlayerS
dependency62.to=Orbit
dependency62.type=UsesDependency
dependency63.from=PlayerS
dependency63.to=ClientMass
dependency63.type=UsesDependency
dependency64.from=PlayerS
dependency64.to=Shortcuts
dependency64.type=UsesDependency
dependency65.from=ClientMass
dependency65.to=Manoeuvre
dependency65.type=UsesDependency
dependency7.from=TaskResolver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TaskResolver
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=TaskResolver
dependency9.to=ClientSettings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=65
package.numTargets=27
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=30
target10.height=62
target10.name=menus
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=OverlayPanelA
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=380
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=OverlayPanelC
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=640
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=OtherPlayerTexturesPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=680
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Manoeuvre
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=220
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=390
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Orbit
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PlayerTexture
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=510
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Request
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=660
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=SubsandboxTransferData
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=880
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Task
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=PlayerC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=DataPanel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=350
target21.y=620
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=OtherPlayerTexture
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=510
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ClientSettings
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=620
target23.y=20
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ClientMass
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=220
target24.y=370
target25.height=50
target25.name=InfoPopup
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=150
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=ClientSpace
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=220
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=PlayerS
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=250
target27.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=TaskResolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=590
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ChatPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=460
target5.y=620
target6.height=50
target6.name=OverlayPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=380
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=OverlayPanelS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PaintPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Shortcuts
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=80
