#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ChatWriterMenu
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ClientSettings
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Shortcuts
dependency12.type=UsesDependency
dependency13.from=Listener
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TaskResolver
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TaskResolver
dependency15.to=Task
dependency15.type=UsesDependency
dependency16.from=TaskResolver
dependency16.to=ClientSettings
dependency16.type=UsesDependency
dependency17.from=Request
dependency17.to=ClientSettings
dependency17.type=UsesDependency
dependency18.from=EscapeMenu
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerC
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=TaskResolver
dependency2.type=UsesDependency
dependency20.from=PlayerC
dependency20.to=Frame
dependency20.type=UsesDependency
dependency21.from=PlayerC
dependency21.to=Request
dependency21.type=UsesDependency
dependency22.from=PlayerC
dependency22.to=InventoryMenu
dependency22.type=UsesDependency
dependency23.from=PlayerC
dependency23.to=ClientSettings
dependency23.type=UsesDependency
dependency24.from=PlayerC
dependency24.to=BlocksC
dependency24.type=UsesDependency
dependency25.from=PlayerC
dependency25.to=Shortcuts
dependency25.type=UsesDependency
dependency26.from=NoteblockMenu
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=NoteblockMenu
dependency27.to=Request
dependency27.type=UsesDependency
dependency28.from=ChatWriterMenu
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=InventoryMenu
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=InventoryMenu
dependency30.to=ClientSettings
dependency30.type=UsesDependency
dependency31.from=PlayerS
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PlayerS
dependency32.to=Request
dependency32.type=UsesDependency
dependency33.from=PlayerS
dependency33.to=Shortcuts
dependency33.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerS
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerC
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Listener
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=NoteblockMenu
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=EscapeMenu
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=380
package.editor.width=662
package.editor.x=12
package.editor.y=12
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=PlayerC
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=110
target11.height=50
target11.name=NoteblockMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=310
target12.height=50
target12.name=ChatWriterMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=300
target12.y=430
target13.height=50
target13.name=InventoryMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=300
target13.y=370
target14.height=50
target14.name=ClientSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=740
target14.y=10
target15.height=50
target15.name=Shortcuts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=70
target16.height=50
target16.name=InfoPopup
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=PlayerS
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=110
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=110
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=290
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=30
target5.height=50
target5.name=TaskResolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=750
target5.y=290
target6.height=50
target6.name=Request
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=230
target7.height=50
target7.name=BlocksC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=80
target8.height=50
target8.name=EscapeMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=250
target9.height=50
target9.name=SPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=30
