#BlueJ package file
dependency1.from=Listener
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=OverlayPanelS
dependency10.to=Frame
dependency10.type=UsesDependency
dependency11.from=OverlayPanelS
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=OverlayPanelS
dependency12.to=InfoPopup
dependency12.type=UsesDependency
dependency13.from=PlayerC
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerC
dependency14.to=OverlayPanelC
dependency14.type=UsesDependency
dependency15.from=PlayerC
dependency15.to=PlayerTexture
dependency15.type=UsesDependency
dependency16.from=PlayerC
dependency16.to=Request
dependency16.type=UsesDependency
dependency17.from=PlayerC
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=PlayerC
dependency18.to=ClientSettings
dependency18.type=UsesDependency
dependency19.from=PlayerC
dependency19.to=Shortcuts
dependency19.type=UsesDependency
dependency2.from=TaskResolver
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PlayerC
dependency20.to=BlocksC
dependency20.type=UsesDependency
dependency21.from=PaintPanel
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=PaintPanel
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=OverlayPanelC
dependency23.to=InfoPopup
dependency23.type=UsesDependency
dependency24.from=OverlayPanelC
dependency24.to=Frame
dependency24.type=UsesDependency
dependency25.from=OverlayPanelC
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerS
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerS
dependency27.to=OverlayPanelS
dependency27.type=UsesDependency
dependency28.from=PlayerS
dependency28.to=Frame
dependency28.type=UsesDependency
dependency29.from=PlayerS
dependency29.to=Request
dependency29.type=UsesDependency
dependency3.from=TaskResolver
dependency3.to=Task
dependency3.type=UsesDependency
dependency30.from=PlayerS
dependency30.to=Shortcuts
dependency30.type=UsesDependency
dependency31.from=OverlayPanelA
dependency31.to=Frame
dependency31.type=UsesDependency
dependency32.from=OverlayPanelA
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=TaskResolver
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Frame
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerS
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerC
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=OverlayPanelA
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Request
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Listener
dependency39.type=UsesDependency
dependency4.from=TaskResolver
dependency4.to=ClientSettings
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ClientSettings
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Shortcuts
dependency41.type=UsesDependency
dependency42.from=Frame
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Frame
dependency43.to=PaintPanel
dependency43.type=UsesDependency
dependency44.from=Frame
dependency44.to=OverlayPanelC
dependency44.type=UsesDependency
dependency45.from=Frame
dependency45.to=OverlayPanelS
dependency45.type=UsesDependency
dependency46.from=Frame
dependency46.to=OverlayPanelA
dependency46.type=UsesDependency
dependency47.from=PlayerTexture
dependency47.to=OverlayPanelC
dependency47.type=UsesDependency
dependency5.from=Request
dependency5.to=ClientSettings
dependency5.type=UsesDependency
dependency6.from=PlayerSerializer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerSerializer
dependency7.to=ClientSettings
dependency7.type=UsesDependency
dependency8.from=OverlayPanel
dependency8.to=Frame
dependency8.type=UsesDependency
dependency9.from=OverlayPanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=189
objectbench.width=833
package.divider.horizontal=0.6240713224368499
package.divider.vertical=0.7134502923976608
package.editor.height=481
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=SPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=30
target11.height=50
target11.name=OverlayPanel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=450
target11.y=380
target12.height=50
target12.name=OverlayPanelS
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=270
target12.y=350
target13.height=50
target13.name=PlayerC
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=110
target14.height=50
target14.name=PaintPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=240
target15.height=50
target15.name=ClientSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=740
target15.y=10
target16.height=50
target16.name=Shortcuts
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=740
target16.y=70
target17.height=62
target17.name=menus
target17.type=PackageTarget
target17.width=80
target17.x=10
target17.y=90
target18.height=50
target18.name=InfoPopup
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=200
target18.y=190
target19.height=50
target19.name=OverlayPanelA
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=310
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=110
target20.height=50
target20.name=OverlayPanelC
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=640
target20.y=350
target21.height=50
target21.name=PlayerS
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=110
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=230
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=30
target5.height=50
target5.name=PlayerTexture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=170
target6.height=50
target6.name=TaskResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=870
target6.y=290
target7.height=50
target7.name=Request
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=230
target8.height=50
target8.name=PlayerSerializer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=110
target9.height=50
target9.name=BlocksC
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=910
target9.y=80
