#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ChatPanel
dependency10.to=OverlayPanelA
dependency10.type=UsesDependency
dependency11.from=OverlayPanel
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=OverlayPanel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=OverlayPanelS
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=OverlayPanelS
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PaintPanel
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=PaintPanel
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=OverlayPanelA
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=OverlayPanelA
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=OverlayPanelC
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency20.from=OverlayPanelC
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=OtherPlayerTexturesPanel
dependency21.to=PlayerC
dependency21.type=UsesDependency
dependency22.from=OtherPlayerTexturesPanel
dependency22.to=OverlayPanelC
dependency22.type=UsesDependency
dependency23.from=OtherPlayerTexturesPanel
dependency23.to=OtherPlayerTexture
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=PlayerS
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=PlayerC
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=TaskResolver
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Frame
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=OverlayPanelA
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=ChatPanel
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=OverlayPanelC
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Request
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Listener
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ClientSettings
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Shortcuts
dependency33.type=UsesDependency
dependency34.from=Request
dependency34.to=ClientSettings
dependency34.type=UsesDependency
dependency35.from=PlayerC
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=PlayerC
dependency36.to=OverlayPanelC
dependency36.type=UsesDependency
dependency37.from=PlayerC
dependency37.to=PlayerTexture
dependency37.type=UsesDependency
dependency38.from=PlayerC
dependency38.to=OtherPlayerTexturesPanel
dependency38.type=UsesDependency
dependency39.from=PlayerC
dependency39.to=DataPanel
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=OverlayPanelS
dependency4.type=UsesDependency
dependency40.from=PlayerC
dependency40.to=Request
dependency40.type=UsesDependency
dependency41.from=PlayerC
dependency41.to=Frame
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=SandboxInSandbox
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=ClientSettings
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Shortcuts
dependency44.type=UsesDependency
dependency45.from=AbstractMass
dependency45.to=Orbit
dependency45.type=UsesDependency
dependency46.from=AbstractMass
dependency46.to=Manoeuvre
dependency46.type=UsesDependency
dependency47.from=AbstractMass
dependency47.to=ClientSettings
dependency47.type=UsesDependency
dependency48.from=DataPanel
dependency48.to=PlayerC
dependency48.type=UsesDependency
dependency49.from=DataPanel
dependency49.to=OverlayPanel
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=OverlayPanelA
dependency5.type=UsesDependency
dependency50.from=OtherPlayerTexture
dependency50.to=PlayerTexture
dependency50.type=UsesDependency
dependency51.from=ClientMass
dependency51.to=Manoeuvre
dependency51.type=UsesDependency
dependency52.from=ClientMass
dependency52.to=AbstractMass
dependency52.type=UsesDependency
dependency53.from=ClientSpace
dependency53.to=AbstractMass
dependency53.type=UsesDependency
dependency54.from=ClientSpace
dependency54.to=Orbit
dependency54.type=UsesDependency
dependency55.from=ClientSpace
dependency55.to=ClientMass
dependency55.type=UsesDependency
dependency56.from=ClientSpace
dependency56.to=Manoeuvre
dependency56.type=UsesDependency
dependency57.from=ClientSpace
dependency57.to=ClientSettings
dependency57.type=UsesDependency
dependency58.from=PlayerS
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=PlayerS
dependency59.to=ClientSpace
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerS
dependency60.to=OverlayPanelS
dependency60.type=UsesDependency
dependency61.from=PlayerS
dependency61.to=Frame
dependency61.type=UsesDependency
dependency62.from=PlayerS
dependency62.to=Request
dependency62.type=UsesDependency
dependency63.from=PlayerS
dependency63.to=ClientMass
dependency63.type=UsesDependency
dependency64.from=PlayerS
dependency64.to=Orbit
dependency64.type=UsesDependency
dependency65.from=PlayerS
dependency65.to=Manoeuvre
dependency65.type=UsesDependency
dependency66.from=PlayerS
dependency66.to=AbstractMass
dependency66.type=UsesDependency
dependency67.from=PlayerS
dependency67.to=Shortcuts
dependency67.type=UsesDependency
dependency68.from=PlayerTexture
dependency68.to=OverlayPanelC
dependency68.type=UsesDependency
dependency7.from=TaskResolver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TaskResolver
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=TaskResolver
dependency9.to=ClientSettings
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=68
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=30
target10.height=50
target10.name=Shortcuts
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=620
target10.y=80
target11.height=62
target11.name=menus
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=50
target12.name=OverlayPanelA
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=310
target13.height=50
target13.name=OverlayPanelC
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=640
target13.y=300
target14.height=50
target14.name=OtherPlayerTexturesPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=680
target14.y=230
target15.height=50
target15.name=Manoeuvre
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=220
target15.y=490
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=110
target17.height=50
target17.name=Orbit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=370
target18.height=50
target18.name=PlayerTexture
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=510
target18.y=170
target19.height=50
target19.name=Request
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=420
target2.height=50
target2.name=Task
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=420
target20.height=50
target20.name=PlayerC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=110
target21.height=50
target21.name=AbstractMass
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=90
target21.y=430
target22.height=50
target22.name=DataPanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=350
target22.y=500
target23.height=50
target23.name=OtherPlayerTexture
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=510
target23.y=230
target24.height=50
target24.name=ClientSettings
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=620
target24.y=20
target25.height=50
target25.name=ClientMass
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=90
target25.y=490
target26.height=50
target26.name=InfoPopup
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=150
target26.y=190
target27.height=50
target27.name=ClientSpace
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=220
target27.y=430
target28.height=50
target28.name=PlayerS
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=110
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
target4.height=50
target4.name=TaskResolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=590
target4.y=490
target5.height=50
target5.name=ChatPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=500
target6.height=50
target6.name=OverlayPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=380
target6.y=380
target7.height=50
target7.name=OverlayPanelS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=300
target8.height=50
target8.name=SandboxInSandbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=880
target8.y=320
target9.height=50
target9.name=PaintPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=240
