#BlueJ package file
dependency1.from=Listener
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=OverlayPanelS
dependency10.to=Frame
dependency10.type=UsesDependency
dependency11.from=OverlayPanelS
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=OverlayPanelS
dependency12.to=InfoPopup
dependency12.type=UsesDependency
dependency13.from=PaintPanel
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=PaintPanel
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OverlayPanelC
dependency15.to=InfoPopup
dependency15.type=UsesDependency
dependency16.from=OverlayPanelC
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=OverlayPanelC
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PlayerS
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=PlayerS
dependency19.to=OverlayPanelS
dependency19.type=UsesDependency
dependency2.from=TaskResolver
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PlayerS
dependency20.to=Frame
dependency20.type=UsesDependency
dependency21.from=PlayerS
dependency21.to=Request
dependency21.type=UsesDependency
dependency22.from=PlayerS
dependency22.to=Shortcuts
dependency22.type=UsesDependency
dependency23.from=OverlayPanelA
dependency23.to=Frame
dependency23.type=UsesDependency
dependency24.from=OverlayPanelA
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=TaskResolver
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Frame
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlayerS
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=PlayerC
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=OverlayPanelA
dependency29.type=UsesDependency
dependency3.from=TaskResolver
dependency3.to=Task
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Request
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Listener
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ClientSettings
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Shortcuts
dependency33.type=UsesDependency
dependency34.from=Frame
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Frame
dependency35.to=PaintPanel
dependency35.type=UsesDependency
dependency36.from=Frame
dependency36.to=OverlayPanelC
dependency36.type=UsesDependency
dependency37.from=Frame
dependency37.to=OverlayPanelS
dependency37.type=UsesDependency
dependency38.from=Frame
dependency38.to=OverlayPanelA
dependency38.type=UsesDependency
dependency39.from=PlayerTexture
dependency39.to=OverlayPanelC
dependency39.type=UsesDependency
dependency4.from=TaskResolver
dependency4.to=ClientSettings
dependency4.type=UsesDependency
dependency40.from=PlayerC
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlayerC
dependency41.to=OverlayPanelC
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=PlayerTexture
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=Request
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Frame
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=ClientSettings
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=Shortcuts
dependency46.type=UsesDependency
dependency5.from=Request
dependency5.to=ClientSettings
dependency5.type=UsesDependency
dependency6.from=PlayerSerializer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerSerializer
dependency7.to=ClientSettings
dependency7.type=UsesDependency
dependency8.from=OverlayPanel
dependency8.to=Frame
dependency8.type=UsesDependency
dependency9.from=OverlayPanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=533
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8158682634730539
package.editor.height=525
package.editor.width=703
package.editor.x=2440
package.editor.y=312
package.frame.height=768
package.frame.width=846
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=30
target10.height=50
target10.name=OverlayPanel
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=380
target10.y=380
target11.height=50
target11.name=OverlayPanelS
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=300
target12.height=50
target12.name=PlayerC
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=110
target13.height=50
target13.name=PaintPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=390
target13.y=240
target14.height=50
target14.name=ClientSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=620
target14.y=20
target15.height=50
target15.name=Shortcuts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=620
target15.y=80
target16.height=62
target16.name=menus
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=90
target17.height=50
target17.name=InfoPopup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=150
target17.y=190
target18.height=50
target18.name=OverlayPanelA
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=310
target19.height=50
target19.name=OverlayPanelC
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=580
target19.y=300
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=110
target20.height=50
target20.name=PlayerS
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=110
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=420
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=30
target5.height=50
target5.name=PlayerTexture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=170
target6.height=50
target6.name=TaskResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=490
target7.height=50
target7.name=Request
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=420
target8.height=50
target8.name=PlayerSerializer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=110
target9.height=50
target9.name=SPane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=30
