#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=NoteblockMenu
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=EscapeMenu
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ChatWriterMenu
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Shortcuts
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BlocksC
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TaskResolver
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TaskResolver
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=TaskResolver
dependency18.to=ClientSettings
dependency18.type=UsesDependency
dependency19.from=EscapeMenu
dependency19.to=StartMenu
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=EscapeMenu
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerC
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=PlayerC
dependency22.to=Frame
dependency22.type=UsesDependency
dependency23.from=PlayerC
dependency23.to=Request
dependency23.type=UsesDependency
dependency24.from=PlayerC
dependency24.to=InventoryMenu
dependency24.type=UsesDependency
dependency25.from=PlayerC
dependency25.to=ClientSettings
dependency25.type=UsesDependency
dependency26.from=PlayerC
dependency26.to=BlocksC
dependency26.type=UsesDependency
dependency27.from=PlayerC
dependency27.to=ImageTools
dependency27.type=UsesDependency
dependency28.from=PlayerC
dependency28.to=Shortcuts
dependency28.type=UsesDependency
dependency29.from=NoteblockMenu
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=TaskResolver
dependency3.type=UsesDependency
dependency30.from=NoteblockMenu
dependency30.to=Request
dependency30.type=UsesDependency
dependency31.from=ChatWriterMenu
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=InventoryMenu
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=InventoryMenu
dependency33.to=ClientSettings
dependency33.type=UsesDependency
dependency34.from=PlayerS
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PlayerS
dependency35.to=Request
dependency35.type=UsesDependency
dependency36.from=PlayerS
dependency36.to=Shortcuts
dependency36.type=UsesDependency
dependency37.from=LoginMenu
dependency37.to=StartMenu
dependency37.type=UsesDependency
dependency38.from=LoginMenu
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=StartMenu
dependency39.to=LoginMenu
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerS
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerC
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Request
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Task
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6182380216383307
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=30
target10.height=50
target10.name=SPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=30
target11.height=50
target11.name=PlayerC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=110
target12.height=50
target12.name=NoteblockMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=310
target13.height=50
target13.name=ChatWriterMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=370
target14.height=50
target14.name=InventoryMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=430
target15.height=50
target15.name=ImageTools
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=500
target15.y=340
target16.height=50
target16.name=ClientSettings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=740
target16.y=10
target17.height=50
target17.name=Shortcuts
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=740
target17.y=70
target18.height=50
target18.name=InfoPopup
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=250
target19.height=50
target19.name=LoginMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=440
target19.y=490
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=110
target20.height=50
target20.name=PlayerS
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=110
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=290
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=30
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=490
target6.height=50
target6.name=TaskResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=750
target6.y=290
target7.height=50
target7.name=Request
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=230
target8.height=50
target8.name=BlocksC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=910
target8.y=80
target9.height=50
target9.name=EscapeMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=250
