#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Request
dependency10.to=ClientSettings
dependency10.type=UsesDependency
dependency11.from=OverlayPanel
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=OverlayPanel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=OverlayPanelS
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=OverlayPanelS
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=OverlayPanelS
dependency15.to=InfoPopup
dependency15.type=UsesDependency
dependency16.from=PaintPanel
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=PaintPanel
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=OverlayPanelA
dependency18.to=Frame
dependency18.type=UsesDependency
dependency19.from=OverlayPanelA
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency20.from=OverlayPanelC
dependency20.to=InfoPopup
dependency20.type=UsesDependency
dependency21.from=OverlayPanelC
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=OverlayPanelC
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayerS
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PlayerS
dependency24.to=OverlayPanelS
dependency24.type=UsesDependency
dependency25.from=PlayerS
dependency25.to=Frame
dependency25.type=UsesDependency
dependency26.from=PlayerS
dependency26.to=Request
dependency26.type=UsesDependency
dependency27.from=PlayerS
dependency27.to=Shortcuts
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=TaskResolver
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Frame
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=OverlayPanelC
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlayerS
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PlayerC
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=OverlayPanelA
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Request
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Listener
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=ClientSettings
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Shortcuts
dependency36.type=UsesDependency
dependency37.from=PlayerC
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerC
dependency38.to=OverlayPanelC
dependency38.type=UsesDependency
dependency39.from=PlayerC
dependency39.to=PlayerTexture
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=OverlayPanelS
dependency4.type=UsesDependency
dependency40.from=PlayerC
dependency40.to=Request
dependency40.type=UsesDependency
dependency41.from=PlayerC
dependency41.to=Frame
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=ClientSettings
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=Shortcuts
dependency43.type=UsesDependency
dependency44.from=PlayerTexture
dependency44.to=OverlayPanelC
dependency44.type=UsesDependency
dependency5.from=Frame
dependency5.to=OverlayPanelA
dependency5.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TaskResolver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TaskResolver
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=TaskResolver
dependency9.to=ClientSettings
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1346
package.editor.height=528
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=30
target10.height=50
target10.name=OverlayPanelS
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PlayerC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=110
target12.height=50
target12.name=PaintPanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=390
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=OtherPlayerTexture
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=510
target13.y=230
target14.height=50
target14.name=ClientSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=620
target14.y=20
target15.height=50
target15.name=Shortcuts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=80
target16.height=62
target16.name=menus
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=90
target17.height=50
target17.name=InfoPopup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=190
target18.height=50
target18.name=OverlayPanelA
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=380
target18.y=310
target19.height=50
target19.name=OverlayPanelC
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=640
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=110
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=PlayerS
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=110
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=420
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PlayerTexture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=170
target6.height=50
target6.name=TaskResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=590
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Request
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=430
target8.height=50
target8.name=SPane
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=30
target9.height=50
target9.name=OverlayPanel
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=380
