#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=OverlayPanelA
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Request
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Listener
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ClientSettings
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Shortcuts
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerTexture
dependency16.to=OverlayPanelC
dependency16.type=UsesDependency
dependency17.from=TaskResolver
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=TaskResolver
dependency18.to=Task
dependency18.type=UsesDependency
dependency19.from=TaskResolver
dependency19.to=ClientSettings
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency20.from=Request
dependency20.to=ClientSettings
dependency20.type=UsesDependency
dependency21.from=OverlayPanel
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=OverlayPanel
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=OverlayPanelS
dependency23.to=Frame
dependency23.type=UsesDependency
dependency24.from=OverlayPanelS
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=OverlayPanelS
dependency25.to=InfoPopup
dependency25.type=UsesDependency
dependency26.from=PaintPanel
dependency26.to=Frame
dependency26.type=UsesDependency
dependency27.from=PaintPanel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=OtherPlayerTexture
dependency28.to=PlayerTexture
dependency28.type=UsesDependency
dependency29.from=OverlayPanelA
dependency29.to=Frame
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=OverlayPanelC
dependency3.type=UsesDependency
dependency30.from=OverlayPanelA
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=OverlayPanelC
dependency31.to=InfoPopup
dependency31.type=UsesDependency
dependency32.from=OverlayPanelC
dependency32.to=Frame
dependency32.type=UsesDependency
dependency33.from=OverlayPanelC
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=OtherPlayerTexturesPanel
dependency34.to=PlayerC
dependency34.type=UsesDependency
dependency35.from=OtherPlayerTexturesPanel
dependency35.to=OverlayPanelC
dependency35.type=UsesDependency
dependency36.from=OtherPlayerTexturesPanel
dependency36.to=OtherPlayerTexture
dependency36.type=UsesDependency
dependency37.from=PlayerS
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerS
dependency38.to=OverlayPanelS
dependency38.type=UsesDependency
dependency39.from=PlayerS
dependency39.to=Frame
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=OverlayPanelS
dependency4.type=UsesDependency
dependency40.from=PlayerS
dependency40.to=Request
dependency40.type=UsesDependency
dependency41.from=PlayerS
dependency41.to=Shortcuts
dependency41.type=UsesDependency
dependency42.from=PlayerC
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerC
dependency43.to=OverlayPanelC
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=PlayerTexture
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=OtherPlayerTexturesPanel
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=Request
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=Frame
dependency47.type=UsesDependency
dependency48.from=PlayerC
dependency48.to=ClientSettings
dependency48.type=UsesDependency
dependency49.from=PlayerC
dependency49.to=Shortcuts
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=OverlayPanelA
dependency5.type=UsesDependency
dependency50.from=PlayerC
dependency50.to=SubsandboxTransferData
dependency50.type=UsesDependency
dependency6.from=Player
dependency6.to=TaskResolver
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerS
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=OverlayPanelS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=300
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PlayerC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=110
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=PaintPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=390
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=OtherPlayerTexture
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=510
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ClientSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=620
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Shortcuts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=80
target16.height=62
target16.name=menus
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=InfoPopup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=OverlayPanelA
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=380
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=OverlayPanelC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=640
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=110
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=OtherPlayerTexturesPanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=680
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=PlayerS
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PlayerTexture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TaskResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=590
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Request
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SubsandboxTransferData
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=880
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=OverlayPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=380
