#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Grafikdarstellung\ f\u00FCr\ einen\ Spieler\r\n
comment1.params=name\ screenSize\ p
comment1.target=Frame(java.lang.String,\ util.geom.VektorI,\ Player)
comment1.text=\r\n\ Neuer\ Frame\ eines\ Spielers\r\n
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ WindowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=Frame()
comment3.text=\r\n\ Nur\ zum\ testen\r\n
comment4.params=
comment4.target=util.geom.VektorI\ getScreenSize()
comment5.params=
comment5.target=java.awt.Dimension\ getScreenSizeD()
comment6.params=
comment6.target=PaintPanel\ getPaintPanel()
comment7.params=
comment7.target=OverlayPanelS\ getOverlayPanelS()
comment8.params=
comment8.target=OverlayPanelC\ getOverlayPanelC()
comment9.params=
comment9.target=OverlayPanelA\ getOverlayPanelA()
numComments=11
