#BlueJ class context
comment0.target=Listener
comment0.text=\r\n\ \u00C4nderungen\ in\ 0.1.3_AK\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0.1.4_AK\r\n
comment1.params=p
comment1.target=Listener(Player)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ windowClosing(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment14.params=e
comment14.target=void\ windowActivated(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowClosed(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowIconified(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowOpened(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=20
