#BlueJ class context
comment0.target=OtherPlayerTexturesPanel
comment0.text=\r\n\ Bewerten\ Sie\ diesen\ Namen\ auf\ einer\ Skale\ von\ 1\ -\ 10\:\r\n\ 4+3i\ -LG\r\n
comment1.params=opC\ pC\ screenSize
comment1.target=OtherPlayerTexturesPanel(OverlayPanelC,\ PlayerC,\ util.geom.VektorI)
comment2.params=screenSize
comment2.target=void\ resize(util.geom.VektorI)
comment3.params=textures
comment3.target=void\ repaint(java.lang.Object[])
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
numComments=5
