#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=blocks
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=50
target4.name=KomplettTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=240
target5.height=62
target5.name=menu
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=62
target6.name=items
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=80
target7.height=50
target7.name=SingleplayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=180
