#BlueJ package file
dependency1.from=Orbit
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=EscapeMenu
dependency10.to=MenuLabel
dependency10.type=UsesDependency
dependency11.from=EscapeMenu
dependency11.to=MenuButton
dependency11.type=UsesDependency
dependency12.from=SBlock
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=SBlock
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlanetS
dependency14.to=PlanetC
dependency14.type=UsesDependency
dependency15.from=PlanetS
dependency15.to=Sandbox
dependency15.type=UsesDependency
dependency16.from=SandboxInSandbox
dependency16.to=Sandbox
dependency16.type=UsesDependency
dependency17.from=Serializer
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=Serializer
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Mass
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=ShipS
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=PlanetS
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=ShipS
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Orbit
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=OrbitChange
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Frame
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=PlayerS
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PlayerC
dependency29.type=UsesDependency
dependency3.from=ShipS
dependency3.to=OrbitChange
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Mass
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Listener
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=EscapeMenu
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Shortcuts
dependency33.type=UsesDependency
dependency34.from=Blocks
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Blocks
dependency35.to=Blocks_Piston
dependency35.type=UsesDependency
dependency36.from=Blocks
dependency36.to=Blocks_Note
dependency36.type=UsesDependency
dependency37.from=Mapgen
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Mapgen
dependency38.to=Blocks
dependency38.type=UsesDependency
dependency39.from=Blocks_Piston
dependency39.to=Sandbox
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Blocks_Piston
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Blocks_Piston
dependency41.to=Meta
dependency41.type=UsesDependency
dependency42.from=Blocks_Piston
dependency42.to=Settings
dependency42.type=UsesDependency
dependency43.from=Blocks_Piston
dependency43.to=Blocks
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=Sandbox
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=Frame
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=ImageTools
dependency47.type=UsesDependency
dependency48.from=PlayerC
dependency48.to=Settings
dependency48.type=UsesDependency
dependency49.from=Mass
dependency49.to=Sandbox
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=ImageTools
dependency5.type=UsesDependency
dependency50.from=Mass
dependency50.to=Orbit
dependency50.type=UsesDependency
dependency51.from=Mass
dependency51.to=PlanetS
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=ImageTools
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=Blocks
dependency53.type=UsesDependency
dependency54.from=DirBlock
dependency54.to=Sandbox
dependency54.type=UsesDependency
dependency55.from=DirBlock
dependency55.to=Meta
dependency55.type=UsesDependency
dependency56.from=PlayerS
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=PlayerS
dependency57.to=Mass
dependency57.type=UsesDependency
dependency58.from=PlayerS
dependency58.to=Space
dependency58.type=UsesDependency
dependency59.from=PlayerS
dependency59.to=PlanetS
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerS
dependency60.to=Shortcuts
dependency60.type=UsesDependency
dependency61.from=Sandbox
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=Sandbox
dependency62.to=Meta
dependency62.type=UsesDependency
dependency63.from=Sandbox
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Sandbox
dependency64.to=SBlock
dependency64.type=UsesDependency
dependency65.from=Sandbox
dependency65.to=Blocks
dependency65.type=UsesDependency
dependency66.from=Sandbox
dependency66.to=Settings
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Space
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Block
dependency69.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=PlanetS
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=ShipC
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=PlanetC
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Sandbox
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=ShipS
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=PlanetS
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=Settings
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=Serializer
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=Blocks
dependency77.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Mapgen
dependency8.type=UsesDependency
dependency9.from=EscapeMenu
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=252
editor.fx.0.y=36
objectbench.height=80
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8649068322981367
package.editor.height=550
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=77
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=760
target10.height=50
target10.name=Sandbox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=930
target10.y=240
target11.height=50
target11.name=PlanetS
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=350
target12.height=50
target12.name=ImageTools
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=590
target12.y=360
target13.height=50
target13.name=SandboxInSandbox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=830
target13.y=170
target14.height=50
target14.name=Blocks_Switch
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1040
target14.y=760
target15.height=50
target15.name=Shortcuts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=700
target15.y=80
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=680
target16.y=560
target17.height=50
target17.name=OrbitI
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=90
target17.y=430
target18.height=50
target18.name=OrbitChange
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=230
target19.height=50
target19.name=Settings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=700
target19.y=140
target2.height=50
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=510
target20.height=50
target20.name=Blocks_Cable
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=930
target20.y=760
target21.height=50
target21.name=Serializer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=490
target21.y=80
target22.height=50
target22.name=Space
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=150
target23.height=50
target23.name=Player
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=240
target24.height=50
target24.name=Blocks
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=1060
target24.y=470
target25.height=50
target25.name=Mapgen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1010
target25.y=110
target26.height=50
target26.name=Orbit
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=90
target26.y=350
target27.height=50
target27.name=ShipC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1050
target27.y=190
target28.height=50
target28.name=MenuLabel
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=580
target28.y=540
target29.height=50
target29.name=SPane
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=150
target3.height=50
target3.name=Frame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=150
target30.height=50
target30.name=Blocks_Piston
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=810
target30.y=760
target31.height=50
target31.name=PlayerC
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=800
target31.y=240
target32.height=50
target32.name=Mass
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=260
target32.y=240
target33.height=50
target33.name=ShipS
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=210
target33.y=350
target34.height=50
target34.name=KOrbit
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=180
target34.y=430
target35.height=50
target35.name=Block
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=940
target35.y=440
target36.height=50
target36.name=DirBlock
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=890
target36.y=640
target37.height=50
target37.name=InfoPopup
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=430
target37.y=320
target38.height=50
target38.name=Main
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=600
target38.y=30
target39.height=50
target39.name=PlayerS
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=370
target39.y=240
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=150
target5.height=50
target5.name=PlanetC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=300
target6.height=50
target6.name=MenuButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=570
target6.y=600
target7.height=62
target7.name=geom
target7.type=PackageTarget
target7.width=80
target7.x=600
target7.y=430
target8.height=50
target8.name=EscapeMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=670
target8.y=300
target9.height=50
target9.name=SBlock
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=940
target9.y=540
