#BlueJ package file
objectbench.height=100
objectbench.width=801
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=client
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=geom
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=340
target4.y=10
