#BlueJ package file
dependency1.from=PlayerS
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Sandbox
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Sandbox
dependency11.to=PlayerC
dependency11.type=UsesDependency
dependency12.from=Listener
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Mass
dependency13.to=Sandbox
dependency13.type=UsesDependency
dependency14.from=Mass
dependency14.to=Orbit
dependency14.type=UsesDependency
dependency15.from=Mass
dependency15.to=PlanetS
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=PlanetS
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=KOrbit
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=ShipS
dependency2.type=UsesDependency
dependency20.from=Orbit
dependency20.to=OrbitI
dependency20.type=UsesDependency
dependency21.from=Serializer
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Serializer
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Serializer
dependency23.to=ShipC
dependency23.type=UsesDependency
dependency24.from=Serializer
dependency24.to=PlanetC
dependency24.type=UsesDependency
dependency25.from=Mapgen
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Mapgen
dependency26.to=Blocks
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=ShipS
dependency3.to=OrbitChange
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=ShipC
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=PlanetC
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Sandbox
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=ShipS
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=PlanetS
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Serializer
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Blocks
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=Blocks
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=ImageTools
dependency38.type=UsesDependency
dependency39.from=Blocks
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=PlanetS
dependency4.type=UsesDependency
dependency40.from=EscapeMenu
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=CPanel
dependency41.to=PlayerC
dependency41.type=UsesDependency
dependency42.from=Frame
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Frame
dependency43.to=ImageTools
dependency43.type=UsesDependency
dependency44.from=PlayerC
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PlayerC
dependency45.to=Sandbox
dependency45.type=UsesDependency
dependency46.from=PlayerC
dependency46.to=CPanel
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=Frame
dependency47.type=UsesDependency
dependency48.from=PlayerC
dependency48.to=ImageTools
dependency48.type=UsesDependency
dependency49.from=PlayerC
dependency49.to=Blocks
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Mapgen
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Main
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Space
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Frame
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=PlayerS
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=PlayerC
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Listener
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=EscapeMenu
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Shortcuts
dependency57.type=UsesDependency
dependency6.from=SandboxInSandbox
dependency6.to=Sandbox
dependency6.type=UsesDependency
dependency7.from=PlanetS
dependency7.to=PlanetC
dependency7.type=UsesDependency
dependency8.from=PlanetS
dependency8.to=Orbit
dependency8.type=UsesDependency
dependency9.from=PlanetS
dependency9.to=Sandbox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8822894168466523
package.editor.height=810
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=57
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=140
target10.height=50
target10.name=Shortcuts
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=380
target10.y=80
target11.height=50
target11.name=OrbitI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=70
target11.y=380
target12.height=50
target12.name=OrbitChange
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=230
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=10
target14.height=50
target14.name=Space
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=140
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=240
target16.height=50
target16.name=Blocks
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1000
target16.y=260
target17.height=50
target17.name=Mapgen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=900
target17.y=430
target18.height=50
target18.name=Orbit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=310
target19.height=50
target19.name=ShipC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=950
target19.y=350
target2.height=50
target2.name=Listener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=80
target20.height=50
target20.name=CPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=180
target21.height=50
target21.name=SPane
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=170
target22.height=50
target22.name=PlayerC
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=720
target22.y=240
target23.height=50
target23.name=Mass
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=300
target23.y=240
target24.height=50
target24.name=KOrbit
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=60
target24.y=490
target25.height=50
target25.name=ShipS
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=240
target25.y=350
target26.height=50
target26.name=Block
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1000
target26.y=180
target27.height=50
target27.name=Main
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=600
target27.y=30
target28.height=50
target28.name=PlayerS
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=450
target28.y=240
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=350
target4.height=62
target4.name=geom
target4.type=PackageTarget
target4.width=80
target4.x=590
target4.y=430
target5.height=50
target5.name=EscapeMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=720
target5.y=300
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=870
target6.y=240
target7.height=50
target7.name=PlanetS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=350
target8.height=50
target8.name=ImageTools
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=580
target8.y=360
target9.height=50
target9.name=SandboxInSandbox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=850
target9.y=70
