#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Mapgen
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=ShipC
dependency11.to=ShipS
dependency11.type=UsesDependency
dependency12.from=Mass
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=Mass
dependency13.to=PlanetS
dependency13.type=UsesDependency
dependency14.from=ShipS
dependency14.to=OrbitChange
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Blocks
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=ImageTools
dependency16.type=UsesDependency
dependency17.from=PlayerC
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PlayerC
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=PlayerC
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=PlayerC
dependency20.to=ImageTools
dependency20.type=UsesDependency
dependency21.from=PlayerC
dependency21.to=Blocks
dependency21.type=UsesDependency
dependency22.from=EscapeMenu
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Serializer
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=Sandbox
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Sandbox
dependency25.to=PlayerC
dependency25.type=UsesDependency
dependency26.from=Serializer
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=PlayerC
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=Sandbox
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Mass
dependency29.to=Orbit
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Mass
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Mass
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=Orbit
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=ShipC
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=PlanetC
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Sandbox
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ShipS
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=Mapgen
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=PlanetS
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Settings
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Serializer
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Blocks
dependency43.type=UsesDependency
dependency44.from=Space
dependency44.to=Mass
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=PlanetS
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Orbit
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Sandbox
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=ShipS
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=OrbitChange
dependency49.type=UsesDependency
dependency5.from=PlanetS
dependency5.to=PlanetC
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Main
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Space
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Frame
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=PlayerS
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=PlayerC
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Listener
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=EscapeMenu
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Shortcuts
dependency58.type=UsesDependency
dependency59.from=Listener
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=PlanetS
dependency6.to=Sandbox
dependency6.type=UsesDependency
dependency60.from=PlayerS
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=PlayerS
dependency61.to=Mass
dependency61.type=UsesDependency
dependency62.from=PlayerS
dependency62.to=InfoPopup
dependency62.type=UsesDependency
dependency63.from=PlayerS
dependency63.to=Space
dependency63.type=UsesDependency
dependency64.from=PlayerS
dependency64.to=PlanetS
dependency64.type=UsesDependency
dependency65.from=PlayerS
dependency65.to=Shortcuts
dependency65.type=UsesDependency
dependency7.from=SandboxInSandbox
dependency7.to=Sandbox
dependency7.type=UsesDependency
dependency8.from=Blocks
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Mapgen
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1252
package.editor.x=-416
package.editor.y=150
package.frame.height=744
package.frame.width=1382
package.numDependencies=65
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=150
target10.height=50
target10.name=Shortcuts
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=700
target10.y=80
target11.height=50
target11.name=OrbitI
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=OrbitChange
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=230
target13.height=50
target13.name=Settings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=700
target13.y=140
target14.height=50
target14.name=Serializer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=80
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=150
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=240
target17.height=50
target17.name=Blocks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1050
target17.y=260
target18.height=50
target18.name=Mapgen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=430
target19.height=50
target19.name=Orbit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=350
target2.height=50
target2.name=Listener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=150
target20.height=50
target20.name=ShipC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1000
target20.y=340
target21.height=50
target21.name=SPane
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=150
target22.height=50
target22.name=PlayerC
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=800
target22.y=240
target23.height=50
target23.name=Mass
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=260
target23.y=240
target24.height=50
target24.name=KOrbit
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=10
target25.height=50
target25.name=ShipS
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=210
target25.y=350
target26.height=50
target26.name=Block
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1050
target26.y=180
target27.height=50
target27.name=InfoPopup
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=430
target27.y=320
target28.height=50
target28.name=Main
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=600
target28.y=30
target29.height=50
target29.name=PlayerS
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=240
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=340
target4.height=62
target4.name=geom
target4.type=PackageTarget
target4.width=80
target4.x=600
target4.y=430
target5.height=50
target5.name=EscapeMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=660
target5.y=300
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=930
target6.y=240
target7.height=50
target7.name=PlanetS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=350
target8.height=50
target8.name=ImageTools
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=590
target8.y=360
target9.height=50
target9.name=SandboxInSandbox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=830
target9.y=170
