#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=484
package.divider.horizontal=0.5965978128797084
package.divider.vertical=0.842814371257485
package.editor.height=556
package.editor.width=729
package.editor.x=2427
package.editor.y=312
package.frame.height=768
package.frame.width=859
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=62
target3.name=blocks
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=menu
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=62
target6.name=items
target6.type=PackageTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=60
target7.name=SingleplayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=80
