#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=649
package.editor.x=644
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=240
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=blocks
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=KomplettTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=170
target6.height=62
target6.name=menu
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=62
target7.name=items
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
target8.height=50
target8.name=SingleplayerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=230
