#BlueJ package file
dependency1.from=Orbit
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=MenuTextArea
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=MenuTextField
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuTextField
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=PlanetS
dependency15.to=PlanetC
dependency15.type=UsesDependency
dependency16.from=PlanetS
dependency16.to=Sandbox
dependency16.type=UsesDependency
dependency17.from=SandboxInSandbox
dependency17.to=Sandbox
dependency17.type=UsesDependency
dependency18.from=Serializer
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Serializer
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=ShipS
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Mass
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=PlanetS
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=ShipS
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Orbit
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=OrbitChange
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Settings
dependency25.type=UsesDependency
dependency26.from=Mapgen
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Mapgen
dependency27.to=Blocks
dependency27.type=UsesDependency
dependency28.from=MenuLabel
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=MenuLabel
dependency29.to=Settings
dependency29.type=UsesDependency
dependency3.from=ShipS
dependency3.to=OrbitChange
dependency3.type=UsesDependency
dependency30.from=PlayerC
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayerC
dependency31.to=Sandbox
dependency31.type=UsesDependency
dependency32.from=PlayerC
dependency32.to=Frame
dependency32.type=UsesDependency
dependency33.from=PlayerC
dependency33.to=ImageTools
dependency33.type=UsesDependency
dependency34.from=PlayerC
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=Mass
dependency35.to=Sandbox
dependency35.type=UsesDependency
dependency36.from=Mass
dependency36.to=Orbit
dependency36.type=UsesDependency
dependency37.from=Mass
dependency37.to=PlanetS
dependency37.type=UsesDependency
dependency38.from=Block
dependency38.to=ImageTools
dependency38.type=UsesDependency
dependency39.from=Block
dependency39.to=Blocks
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=DirBlock
dependency40.to=Sandbox
dependency40.type=UsesDependency
dependency41.from=DirBlock
dependency41.to=Meta
dependency41.type=UsesDependency
dependency42.from=SBlock
dependency42.to=Sandbox
dependency42.type=UsesDependency
dependency43.from=SBlock
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Blocks
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Blocks
dependency45.to=Blocks_Note
dependency45.type=UsesDependency
dependency46.from=Blocks
dependency46.to=Blocks_Piston
dependency46.type=UsesDependency
dependency47.from=Blocks_Piston
dependency47.to=Sandbox
dependency47.type=UsesDependency
dependency48.from=Blocks_Piston
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Blocks_Piston
dependency49.to=Meta
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=ImageTools
dependency5.type=UsesDependency
dependency50.from=Blocks_Piston
dependency50.to=Settings
dependency50.type=UsesDependency
dependency51.from=Blocks_Piston
dependency51.to=Blocks
dependency51.type=UsesDependency
dependency52.from=Sandbox
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=Sandbox
dependency53.to=Meta
dependency53.type=UsesDependency
dependency54.from=Sandbox
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Sandbox
dependency55.to=SBlock
dependency55.type=UsesDependency
dependency56.from=Sandbox
dependency56.to=Blocks
dependency56.type=UsesDependency
dependency57.from=Sandbox
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=PlayerS
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=PlayerS
dependency59.to=Mass
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlayerS
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=PlayerS
dependency61.to=PlanetS
dependency61.type=UsesDependency
dependency62.from=PlayerS
dependency62.to=Shortcuts
dependency62.type=UsesDependency
dependency63.from=EscapeMenu
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=EscapeMenu
dependency64.to=MenuLabel
dependency64.type=UsesDependency
dependency65.from=EscapeMenu
dependency65.to=MenuButton
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Blocks_Note
dependency67.to=Sandbox
dependency67.type=UsesDependency
dependency68.from=Blocks_Note
dependency68.to=Meta
dependency68.type=UsesDependency
dependency69.from=Blocks_Note
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=PlanetS
dependency7.type=UsesDependency
dependency70.from=Blocks_Note
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=Blocks_Note
dependency71.to=MenuTextArea
dependency71.type=UsesDependency
dependency72.from=Blocks_Note
dependency72.to=MenuButton
dependency72.type=UsesDependency
dependency73.from=Blocks_Note
dependency73.to=MenuLabel
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Main
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Space
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Frame
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=PlayerS
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=PlayerC
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Mapgen
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Mass
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Listener
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=EscapeMenu
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Shortcuts
dependency83.type=UsesDependency
dependency84.from=Main
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Main
dependency85.to=Space
dependency85.type=UsesDependency
dependency86.from=Main
dependency86.to=ShipC
dependency86.type=UsesDependency
dependency87.from=Main
dependency87.to=PlanetC
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=Sandbox
dependency88.type=UsesDependency
dependency89.from=Main
dependency89.to=ShipS
dependency89.type=UsesDependency
dependency9.from=MenuTextArea
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=Main
dependency90.to=PlanetS
dependency90.type=UsesDependency
dependency91.from=Main
dependency91.to=Settings
dependency91.type=UsesDependency
dependency92.from=Main
dependency92.to=Serializer
dependency92.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=92
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=760
target10.height=50
target10.name=EscapeMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=300
target11.height=50
target11.name=SBlock
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=940
target11.y=540
target12.height=50
target12.name=Sandbox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=930
target12.y=240
target13.height=50
target13.name=PlanetS
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=350
target14.height=50
target14.name=ImageTools
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=590
target14.y=360
target15.height=50
target15.name=SandboxInSandbox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=830
target15.y=170
target16.height=50
target16.name=Blocks_Chest
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=590
target16.y=760
target17.height=50
target17.name=Blocks_Switch
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1040
target17.y=760
target18.height=50
target18.name=Shortcuts
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=700
target18.y=80
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=680
target19.y=560
target2.height=50
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=510
target20.height=50
target20.name=OrbitChange
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=230
target21.height=50
target21.name=Settings
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=700
target21.y=140
target22.height=50
target22.name=Blocks_Cable
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=930
target22.y=760
target23.height=50
target23.name=Serializer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=80
target24.height=50
target24.name=Space
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=150
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=600
target25.y=240
target26.height=50
target26.name=Blocks
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=1060
target26.y=470
target27.height=50
target27.name=Mapgen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1010
target27.y=110
target28.height=50
target28.name=Orbit
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=90
target28.y=350
target29.height=50
target29.name=ShipC
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1050
target29.y=190
target3.height=50
target3.name=Frame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=150
target30.height=50
target30.name=MenuLabel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=570
target30.y=540
target31.height=50
target31.name=SPane
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=390
target31.y=170
target32.height=50
target32.name=Blocks_Piston
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=810
target32.y=760
target33.height=50
target33.name=PlayerC
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=800
target33.y=240
target34.height=50
target34.name=Mass
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=260
target34.y=240
target35.height=50
target35.name=ShipS
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=210
target35.y=350
target36.height=50
target36.name=Block
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=940
target36.y=440
target37.height=50
target37.name=DirBlock
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=890
target37.y=640
target38.height=50
target38.name=InfoPopup
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=430
target38.y=320
target39.height=50
target39.name=Main
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=600
target39.y=30
target4.height=50
target4.name=Listener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=150
target40.height=50
target40.name=PlayerS
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=370
target40.y=240
target5.height=50
target5.name=PlanetC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=300
target6.height=50
target6.name=MenuTextArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=600
target7.height=50
target7.name=MenuTextField
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=540
target8.height=50
target8.name=MenuButton
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=570
target8.y=600
target9.height=62
target9.name=geom
target9.type=PackageTarget
target9.width=80
target9.x=600
target9.y=430
