#BlueJ package file
dependency1.from=Frame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Mass
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PlanetS
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=Blocks
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Mapgen
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Mapgen
dependency15.to=Blocks
dependency15.type=UsesDependency
dependency16.from=Orbit
dependency16.to=OrbitI
dependency16.type=UsesDependency
dependency17.from=ShipC
dependency17.to=ShipS
dependency17.type=UsesDependency
dependency18.from=Mass
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=Mass
dependency19.to=Orbit
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=ImageTools
dependency2.type=UsesDependency
dependency20.from=Mass
dependency20.to=PlanetS
dependency20.type=UsesDependency
dependency21.from=KOrbit
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=ShipS
dependency22.to=OrbitChange
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=Blocks
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=ImageTools
dependency24.type=UsesDependency
dependency25.from=PlayerS
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerC
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerC
dependency27.to=Sandbox
dependency27.type=UsesDependency
dependency28.from=PlayerC
dependency28.to=Frame
dependency28.type=UsesDependency
dependency29.from=PlayerC
dependency29.to=ImageTools
dependency29.type=UsesDependency
dependency3.from=Listener
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=PlayerC
dependency30.to=Blocks
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Main
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Frame
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerS
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerC
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Listener
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=EscapeMenu
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Shortcuts
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=PlanetS
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Space
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=ShipC
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=PlanetC
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Sandbox
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=ShipS
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=PlanetS
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Serializer
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Blocks
dependency48.type=UsesDependency
dependency49.from=EscapeMenu
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Mapgen
dependency5.type=UsesDependency
dependency50.from=Serializer
dependency50.to=Main
dependency50.type=UsesDependency
dependency51.from=Sandbox
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Sandbox
dependency52.to=PlayerC
dependency52.type=UsesDependency
dependency6.from=PlanetS
dependency6.to=PlanetC
dependency6.type=UsesDependency
dependency7.from=PlanetS
dependency7.to=Orbit
dependency7.type=UsesDependency
dependency8.from=PlanetS
dependency8.to=Sandbox
dependency8.type=UsesDependency
dependency9.from=SandboxInSandbox
dependency9.to=Sandbox
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=52
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=150
target10.height=50
target10.name=Shortcuts
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=700
target10.y=80
target11.height=50
target11.name=OrbitI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=70
target11.y=380
target12.height=50
target12.name=OrbitChange
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=230
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=80
target14.height=50
target14.name=Space
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=150
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=240
target16.height=50
target16.name=Blocks
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1050
target16.y=260
target17.height=50
target17.name=Mapgen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=900
target17.y=430
target18.height=50
target18.name=Orbit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=310
target19.height=50
target19.name=ShipC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=950
target19.y=350
target2.height=50
target2.name=Listener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=150
target20.height=50
target20.name=SPane
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=150
target21.height=50
target21.name=PlayerC
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=800
target21.y=240
target22.height=50
target22.name=Mass
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=270
target22.y=240
target23.height=50
target23.name=KOrbit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=490
target24.height=50
target24.name=ShipS
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=350
target25.height=50
target25.name=Block
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1050
target25.y=180
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=30
target27.height=50
target27.name=PlayerS
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=370
target27.y=240
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=350
target4.height=62
target4.name=geom
target4.type=PackageTarget
target4.width=80
target4.x=600
target4.y=430
target5.height=50
target5.name=EscapeMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=300
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=930
target6.y=240
target7.height=50
target7.name=PlanetS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=350
target8.height=50
target8.name=ImageTools
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=590
target8.y=360
target9.height=50
target9.name=SandboxInSandbox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=850
target9.y=80
