#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1095
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=72
objectbench.width=1109
package.divider.horizontal=0.5873684210526315
package.divider.vertical=0.9173640167364017
package.editor.height=870
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=blocks
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=KomplettTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=160
target6.height=50
target6.name=LineCounter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=280
target7.height=62
target7.name=menu
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=62
target8.name=items
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=80
target9.height=50
target9.name=SingleplayerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=220
