#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=blocks
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=240
target5.height=50
target5.name=KomplettTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=240
target6.height=62
target6.name=menu
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=62
target7.name=items
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=50
target8.name=SingleplayerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=180
