#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1117
editor.fx.0.x=803
editor.fx.0.y=0
objectbench.height=78
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6428571428571429
package.editor.height=146
package.editor.width=670
package.editor.x=2
package.editor.y=2
package.frame.height=319
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=items
target5.type=PackageTarget
target5.width=80
target5.x=340
target5.y=10
target6.height=50
target6.name=SingleplayerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=20
