#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=KomplettTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=20
target5.height=62
target5.name=menu
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=62
target6.name=items
target6.type=PackageTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=50
target7.name=SingleplayerTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=20
