#BlueJ package file
dependency1.from=Orbit
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=SBlock
dependency10.to=Sandbox
dependency10.type=UsesDependency
dependency11.from=SBlock
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Sandbox
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Sandbox
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Sandbox
dependency14.to=SBlock
dependency14.type=UsesDependency
dependency15.from=Sandbox
dependency15.to=Meta
dependency15.type=UsesDependency
dependency16.from=Sandbox
dependency16.to=Blocks
dependency16.type=UsesDependency
dependency17.from=Sandbox
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=PlanetS
dependency18.to=PlanetC
dependency18.type=UsesDependency
dependency19.from=PlanetS
dependency19.to=Sandbox
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=ShipS
dependency2.type=UsesDependency
dependency20.from=SandboxInSandbox
dependency20.to=Sandbox
dependency20.type=UsesDependency
dependency21.from=Serializer
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Serializer
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Mass
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=PlanetS
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=ShipS
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Orbit
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=OrbitChange
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=ShipS
dependency3.to=OrbitChange
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Frame
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PlayerS
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=PlayerC
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Mass
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Listener
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=EscapeMenu
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Shortcuts
dependency37.type=UsesDependency
dependency38.from=Blocks
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Blocks
dependency39.to=Blocks_Piston
dependency39.type=UsesDependency
dependency4.from=Frame
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Mapgen
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=Mapgen
dependency41.to=Blocks
dependency41.type=UsesDependency
dependency42.from=Blocks_Piston
dependency42.to=Sandbox
dependency42.type=UsesDependency
dependency43.from=Blocks_Piston
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Blocks_Piston
dependency44.to=Meta
dependency44.type=UsesDependency
dependency45.from=Blocks_Piston
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=Blocks_Piston
dependency46.to=Blocks
dependency46.type=UsesDependency
dependency47.from=PlayerC
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PlayerC
dependency48.to=Sandbox
dependency48.type=UsesDependency
dependency49.from=PlayerC
dependency49.to=Frame
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=ImageTools
dependency5.type=UsesDependency
dependency50.from=PlayerC
dependency50.to=ImageTools
dependency50.type=UsesDependency
dependency51.from=PlayerC
dependency51.to=Settings
dependency51.type=UsesDependency
dependency52.from=Mass
dependency52.to=Sandbox
dependency52.type=UsesDependency
dependency53.from=Mass
dependency53.to=Orbit
dependency53.type=UsesDependency
dependency54.from=Mass
dependency54.to=PlanetS
dependency54.type=UsesDependency
dependency55.from=Block
dependency55.to=ImageTools
dependency55.type=UsesDependency
dependency56.from=Block
dependency56.to=Blocks
dependency56.type=UsesDependency
dependency57.from=DirBlock
dependency57.to=Sandbox
dependency57.type=UsesDependency
dependency58.from=DirBlock
dependency58.to=Meta
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Listener
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=ShipC
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=PlanetC
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Sandbox
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=ShipS
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=PlanetS
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Settings
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Serializer
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Blocks
dependency69.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=PlanetS
dependency7.type=UsesDependency
dependency70.from=PlayerS
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=PlayerS
dependency71.to=Mass
dependency71.type=UsesDependency
dependency72.from=PlayerS
dependency72.to=Space
dependency72.type=UsesDependency
dependency73.from=PlayerS
dependency73.to=PlanetS
dependency73.type=UsesDependency
dependency74.from=PlayerS
dependency74.to=Shortcuts
dependency74.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Mapgen
dependency8.type=UsesDependency
dependency9.from=EscapeMenu
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=230
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.6319875776397516
package.editor.height=400
package.editor.width=1235
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1378
package.numDependencies=74
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=510
target10.height=50
target10.name=ImageTools
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=590
target10.y=360
target11.height=50
target11.name=SandboxInSandbox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=830
target11.y=170
target12.height=50
target12.name=Blocks_Switch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1040
target12.y=760
target13.height=50
target13.name=Shortcuts
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=700
target13.y=80
target14.height=50
target14.name=OrbitI
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=90
target14.y=430
target15.height=50
target15.name=OrbitChange
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=230
target16.height=50
target16.name=Settings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=700
target16.y=140
target17.height=50
target17.name=Blocks_Cable
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=930
target17.y=760
target18.height=50
target18.name=Serializer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=80
target19.height=50
target19.name=Space
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=150
target2.height=50
target2.name=Frame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=150
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=240
target21.height=50
target21.name=Blocks
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1060
target21.y=470
target22.height=50
target22.name=Mapgen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1010
target22.y=110
target23.height=50
target23.name=Orbit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=90
target23.y=350
target24.height=50
target24.name=ShipC
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1050
target24.y=190
target25.height=50
target25.name=SPane
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=150
target26.height=50
target26.name=Blocks_Piston
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=810
target26.y=760
target27.height=50
target27.name=PlayerC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=800
target27.y=240
target28.height=50
target28.name=Mass
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=260
target28.y=240
target29.height=50
target29.name=ShipS
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=210
target29.y=350
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=150
target30.height=50
target30.name=KOrbit
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=430
target31.height=50
target31.name=Block
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=940
target31.y=440
target32.height=50
target32.name=DirBlock
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=890
target32.y=640
target33.height=50
target33.name=InfoPopup
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=430
target33.y=320
target34.height=50
target34.name=Main
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=600
target34.y=30
target35.height=50
target35.name=PlayerS
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=370
target35.y=240
target4.height=50
target4.name=PlanetC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=300
target5.height=62
target5.name=geom
target5.type=PackageTarget
target5.width=80
target5.x=600
target5.y=430
target6.height=50
target6.name=EscapeMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=670
target6.y=300
target7.height=50
target7.name=SBlock
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=940
target7.y=540
target8.height=50
target8.name=Sandbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=930
target8.y=240
target9.height=50
target9.name=PlanetS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=350
