#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=server
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=items
target5.type=PackageTarget
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=SingleplayerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=530
target6.y=20
