#BlueJ class context
comment0.target=PlayerC
comment0.text=\r\n\ ein\ Spieler\ in\ der\ Craft\ Ansicht\r\n
comment1.params=player\ onPlanet\ sandboxIndex\ pos
comment1.target=PlayerC(Player,\ boolean,\ int,\ util.geom.VektorD)
comment10.params=e\ type
comment10.target=void\ keyEvent(java.awt.event.KeyEvent,\ char)
comment10.text=\r\n\ Tastatur\ event\r\n\ @param\:\r\n\ \ char\ type\:\ 'p'\:\ pressed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'r'\:\ released\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 't'\:\ typed\ (nur\ Unicode\ Buchstaben)\r\n
comment11.params=e\ type
comment11.target=void\ mouseEvent(java.awt.event.MouseEvent,\ char)
comment11.text=\r\n\ Maus\ Event\r\n\ @param\:\r\n\ \ char\ type\:\ 'p'\:\ pressed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'r'\:\ released\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'c'\:\ clicked\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'd'\:\ dragged\r\n\ entered\ und\ exited\ wurde\ nicht\ implementiert,\ weil\ es\ daf\u00FCr\ bisher\ keine\ Verwendung\ gab\r\n
comment12.params=
comment12.target=void\ openInventory()
comment13.params=
comment13.target=items.PlayerInv\ getInv()
comment14.params=
comment14.target=int\ getHotbarBlockID()
comment15.params=
comment15.target=int\ getBlockWidth()
comment16.params=id
comment16.target=void\ setPlayerTexture(int)
comment17.params=
comment17.target=PlayerTexture\ getPlayerTexture()
comment18.params=
comment18.target=void\ synchronizePlayerTexture()
comment18.text=\r\n\ geht\ nicht\ oder\ doch?\r\n
comment19.params=
comment19.target=util.geom.VektorD\ getUpperLeftCorner()
comment19.text=\r\n\ \ \ \ /*********3.\ Methoden\ f\u00FCr\ Subsandboxes\ und\ Raketenstart*****************************************************************************************************\r\n\ \ \ \ /***********************************************************************************************************************************************************\r\n\r\n\ \ \ \ /***********************************************************************************************************************************************************\r\n\ \ \ \ /*********4.\ Methoden\ f\u00FCr\ Ansicht\ und\ Grafikausgabe*********************************************************************************************************\r\n\ \ \ \ /***********************************************************************************************************************************************************\r\n\r\n\ \ \ \ \ /**\r\n\ Gibt\ die\ obere\ linken\ Ecke\ (int\ Bl\u00F6cken)\ der\ aktuellen\ Spieleransicht\ an\r\n
comment2.params=
comment2.target=void\ makeTexture()
comment20.params=pos
comment20.target=util.geom.VektorD\ getUpperLeftCorner(util.geom.VektorD)
comment20.text=\r\n\ Gibt\ die\ obere\ linken\ Ecke\ (int\ Bl\u00F6cken)\ der\ Spieleransicht\ an\r\n\ @param\:\ pos\:\ Position\ des\ Spielers\ relativ\ zur\ oberen\ linken\ Ecke\ der\ Sandbox\r\n
comment21.params=bPos\ blockBreite
comment21.target=util.geom.VektorI\ getPosToPlayer(util.geom.VektorI,\ int)
comment21.text=\r\n\ Gibt\ die\ Position\ eines\ Blocks\ an\r\n\ \r\n\ @param\:\ \r\n\ bPos\:\ Position\ des\ Blocks\ relativ\ zur\ oberen\ rechten\ Ecke\ der\ Spieleransicht\ in\ Pixeln\r\n\ blockBreite\:\ Breite\ eines\ Blocks\ in\ Pixeln\r\n
comment22.params=sPos
comment22.target=util.geom.VektorI\ getPosToCache(util.geom.VektorI)
comment22.text=\r\n\ Gibt\ die\ Position\ eines\ Blocks\ in\ cache\ Array\ an\r\n\ \r\n\ @param\:\ \r\n\ sPos\:\ Position\ im\ allgemeinen\ Map\ Array\ (l\u00E4sst\ sich\ mit\ getPosToPlayer()\ berechnen)\r\n
comment23.params=sPos
comment23.target=util.geom.VektorD\ getPosToCache(util.geom.VektorD)
comment24.params=g\ screenSize
comment24.target=void\ paint(java.awt.Graphics,\ util.geom.VektorI)
comment24.text=\r\n\ Grafik\ ausgeben\r\n
comment25.params=
comment25.target=void\ repaint()
comment26.params=
comment26.target=void\ synchronizeWithServer()
comment27.params=
comment27.target=boolean\ isOnPlanet()
comment28.params=
comment28.target=int\ getSandboxIndex()
comment3.params=
comment3.target=void\ timerSetup()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=frame
comment7.target=void\ makeFrame(Frame)
comment8.params=
comment8.target=java.lang.Object\ readResolve()
comment9.params=onPlanet\ sandboxIndex\ pos
comment9.target=void\ setSandbox(boolean,\ int,\ util.geom.VektorD)
comment9.text=\r\n\ Setze\ Spieler\ in\ einer\ andere\ Sandbox\r\n
numComments=29
