#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Ein\ Spieler\r\n\ Kann\ entweder\ in\ der\ Craft\ oder\ in\ der\ Space\ Ansicht\ sein\r\n
comment1.params=id\ name\ onClient
comment1.target=Player(int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Erstellt\ neuen\ Spieler\ in\ einem\ Weltraum\r\n\ \r\n\ @param\:\r\n\ int\ id\:\ Index\ in\ der\ Playerliste\ in\ Main\r\n\ String\ name\:\ Name\ des\ Players\r\n\ boolean\ onClient\:\ ob\ der\ Player\ sich\ im\ Client\ befindet\ (ob\ also\ er\ synchronisiert\ wird\ oder\ nicht)\r\n\ Sollte\ nicht\ verwendet\ werden\ (stattdessen\ static\ newPlayer(String\ name)),\ au\u00DFer\ man\ wei\u00DF,\ was\ man\ tut.\r\n
comment10.params=
comment10.target=void\ logoutTask()
comment10.text=\r\n\ Wenn\ Main\ exited,\ dann\ werden\ alle\ Player\ rausgeschmissen\ (Es\ werden\ keine\ Requests\ mehr\ gestellt\ im\ Vergleich\ zu\ logout()).\r\n
comment11.params=
comment11.target=void\ toSpace()
comment11.text=\r\n\ Wechselt\ die\ Ansicht\ zur\ Space\ Ansicht\r\n
comment12.params=
comment12.target=void\ toCraft()
comment12.text=\r\n\ Wechselt\ die\ Ansicht\ zur\ Space\ Ansicht\r\n
comment13.params=
comment13.target=void\ changePlayer()
comment13.text=\r\n\ Wechselt\ die\ Ansicht\ zur\ anderen\ Ansicht\r\n
comment14.params=menu
comment14.target=void\ openMenu(menu.Menu)
comment14.text=\r\n\ soll\ aufgerufen\ werden,\ wenn\ ein\ Fenster\ ge\u00F6ffnet\ wird\r\n
comment15.params=
comment15.target=void\ removeMenu()
comment15.text=\r\n\ soll\ vom\ Fenster\ aus\ aufgerufen\ werden,\ wenn\ ein\ Fenster\ geschlossen\ wird\r\n
comment16.params=
comment16.target=void\ closeMenu()
comment16.text=\r\n\ schlie\u00DFt\ das\ gerade\ ge\u00F6ffnete\ Menu\r\n
comment17.params=
comment17.target=boolean\ isActive()
comment17.text=\r\n\ gibt\ false\ zur\u00FCck,\ wenn\ gerade\ ein\ Men\u00FC\ offen\ ist\r\n
comment18.params=menuName\ menuParams
comment18.target=void\ showMenu(java.lang.String,\ java.lang.Object[])
comment18.text=\r\n\ Task-Funktion\r\n
comment19.params=
comment19.target=void\ exit()
comment19.text=\r\n\ schlie\u00DFt\ das\ gesamte\ Spiel\r\n
comment2.params=name
comment2.target=Player\ newPlayer(java.lang.String)
comment20.params=e\ type
comment20.target=void\ keyEvent(java.awt.event.KeyEvent,\ char)
comment20.text=\r\n\ Tastatur\ Event\r\n\ @param\:\r\n\ \ char\ type\:\ 'p'\:\ pressed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'r'\:\ released\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 't'\:\ typed\ (nur\ Unicode\ Buchstaben)\r\n
comment21.params=e
comment21.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment21.text=\r\n\ Mausrad"Event"\r\n\ @param\:\r\n\ irgend\ ein\ EventObjekt;\ Keine\ Ahnung\ was\ das\ kann\r\n
comment22.params=e\ type
comment22.target=void\ mouseEvent(java.awt.event.MouseEvent,\ char)
comment22.text=\r\n\ Maus\ Event\r\n\ @param\:\r\n\ \ char\ type\:\ 'p'\:\ pressed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'r'\:\ released\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 'c'\:\ clicked\r\n\ entered\ und\ exited\ wurde\ nicht\ implementiert,\ weil\ es\ daf\u00FCr\ bisher\ keine\ Verwendung\ gab\r\n
comment23.params=e\ type
comment23.target=void\ windowEvent(java.awt.event.WindowEvent,\ char)
comment24.params=
comment24.target=util.geom.VektorI\ getScreenSize()
comment24.text=\r\n\ gibt\ den\ Vektor\ der\ gr\u00F6\u00DFe\ des\ Bildschirms\ zur\u00FCck\r\n
comment25.params=
comment25.target=Frame\ getFrame()
comment25.text=\r\n\ ...\r\n
comment26.params=
comment26.target=PlayerC\ getPlayerC()
comment27.params=
comment27.target=PlayerS\ getPlayerS()
comment28.params=g\ screenSize
comment28.target=void\ paint(java.awt.Graphics,\ util.geom.VektorI)
comment28.text=\r\n\ Grafik\ ausgeben\r\n
comment29.params=
comment29.target=void\ repaint()
comment29.text=\r\n\ (auch)\ Task-Funktion\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment30.params=
comment30.target=void\ synchronizeWithServer()
comment31.params=pOnServer
comment31.target=void\ synchronizeWithPlayerFromServer(Player)
comment32.params=message
comment32.target=void\ writeIntoChat(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getName()
comment33.text=\r\n\ gibt\ den\ Namen\ des\ Spielers\ zur\u00FCck\r\n
comment34.params=
comment34.target=int\ getID()
comment35.params=
comment35.target=boolean\ onClient()
comment36.params=
comment36.target=int\ getCurrentMassIndex()
comment37.params=
comment37.target=java.io.ObjectOutputStream\ getRequestOut()
comment38.params=
comment38.target=java.io.ObjectInputStream\ getRequestIn()
comment39.params=
comment39.target=java.io.ObjectOutputStream\ getTaskOut()
comment4.params=
comment4.target=void\ disposeFrame()
comment40.params=
comment40.target=java.io.ObjectInputStream\ getTaskIn()
comment41.params=cmi
comment41.target=void\ setCurrentMassIndex(int)
comment42.params=
comment42.target=boolean\ isOnline()
comment43.params=b
comment43.target=void\ setOnline(boolean)
comment5.params=
comment5.target=java.lang.Object\ readResolve()
comment6.params=
comment6.target=void\ socketSetup()
comment7.params=
comment7.target=void\ socketClose()
comment8.params=
comment8.target=void\ login()
comment9.params=
comment9.target=void\ logout()
numComments=44
