#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Meta
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=Blocks_Door
dependency11.to=SBlock
dependency11.type=UsesDependency
dependency12.from=Blocks_Door
dependency12.to=Blocks
dependency12.type=UsesDependency
dependency13.from=Blocks
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Blocks
dependency14.to=Blocks_Sapling
dependency14.type=UsesDependency
dependency15.from=Blocks
dependency15.to=Blocks_Chest
dependency15.type=UsesDependency
dependency16.from=Blocks
dependency16.to=Blocks_Note
dependency16.type=UsesDependency
dependency17.from=Blocks
dependency17.to=Blocks_Door
dependency17.type=UsesDependency
dependency18.from=Blocks
dependency18.to=Blocks_Piston
dependency18.type=UsesDependency
dependency19.from=Blocks
dependency19.to=Blocks_Rocket_Controller
dependency19.type=UsesDependency
dependency2.from=Blocks_Rocket_Fuel
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Blocks
dependency20.to=Blocks_Rocket_Fuel
dependency20.type=UsesDependency
dependency3.from=Blocks_Chest
dependency3.to=Meta
dependency3.type=UsesDependency
dependency4.from=Blocks_Piston
dependency4.to=Meta
dependency4.type=UsesDependency
dependency5.from=Blocks_Piston
dependency5.to=SBlock
dependency5.type=UsesDependency
dependency6.from=Blocks_Piston
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Blocks_Piston
dependency7.to=Blocks
dependency7.type=UsesDependency
dependency8.from=Blocks_Sapling
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Blocks_Sapling
dependency9.to=Blocks
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target10.height=50
target10.name=Blocks_Rocket_Controller
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=620
target10.y=250
target11.height=50
target11.name=Blocks_Chest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=330
target11.y=250
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=20
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Blocks_Door
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=320
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=510
target4.y=40
target5.height=50
target5.name=Blocks_Rocket_Fuel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=180
target6.height=50
target6.name=Blocks_Sapling
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=320
target7.height=50
target7.name=SBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=160
target8.height=50
target8.name=Blocks_Piston
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=250
target9.height=50
target9.name=BlocksSettings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=600
target9.y=10
