#BlueJ package file
dependency1.from=Blocks
dependency1.to=Blocks_Note
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Blocks
dependency2.type=UsesDependency
dependency3.from=Blocks_Piston
dependency3.to=Blocks
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlocksSettings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=50
target2.name=Blocks_Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Meta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Blocks_Chest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=150
target7.height=50
target7.name=SBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=150
target8.height=50
target8.name=Blocks_Piston
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
