#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Meta
dependency1.type=UsesDependency
dependency10.from=Blocks_Piston
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Blocks_Piston
dependency11.to=Blocks
dependency11.type=UsesDependency
dependency2.from=Blocks
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Blocks
dependency3.to=Blocks_Chest
dependency3.type=UsesDependency
dependency4.from=Blocks
dependency4.to=Blocks_Note
dependency4.type=UsesDependency
dependency5.from=Blocks
dependency5.to=Blocks_Piston
dependency5.type=UsesDependency
dependency6.from=Blocks_Chest
dependency6.to=Meta
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Blocks
dependency7.type=UsesDependency
dependency8.from=Blocks_Piston
dependency8.to=Meta
dependency8.type=UsesDependency
dependency9.from=Blocks_Piston
dependency9.to=SBlock
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlocksSettings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=50
target2.name=Blocks_Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Meta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Blocks_Chest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=150
target7.height=50
target7.name=SBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=150
target8.height=50
target8.name=Blocks_Piston
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
