#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Meta
dependency1.type=UsesDependency
dependency10.from=Blocks
dependency10.to=Blocks_Note
dependency10.type=UsesDependency
dependency11.from=Blocks
dependency11.to=Blocks_Piston
dependency11.type=UsesDependency
dependency12.from=Blocks_Rocket_Fuel
dependency12.to=Meta
dependency12.type=UsesDependency
dependency13.from=Blocks_Rocket_Controller
dependency13.to=Meta
dependency13.type=UsesDependency
dependency14.from=Blocks
dependency14.to=Blocks_Rocket_Controller
dependency14.type=UsesDependency
dependency15.from=Blocks
dependency15.to=Blocks_Rocket_Fuel
dependency15.type=UsesDependency
dependency2.from=Blocks_Chest
dependency2.to=Meta
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Blocks
dependency3.type=UsesDependency
dependency4.from=Blocks_Piston
dependency4.to=Meta
dependency4.type=UsesDependency
dependency5.from=Blocks_Piston
dependency5.to=SBlock
dependency5.type=UsesDependency
dependency6.from=Blocks_Piston
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Blocks_Piston
dependency7.to=Blocks
dependency7.type=UsesDependency
dependency8.from=Blocks
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Blocks
dependency9.to=Blocks_Chest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=BlocksSettings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=600
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Blocks_Piston
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=460
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Blocks_Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Meta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Blocks_Rocket_Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=620
target4.y=250
target5.editor.height=700
target5.editor.width=892
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Blocks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=35
target6.height=50
target6.name=Blocks_Rocket_Fuel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=620
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Blocks_Chest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SBlock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=160
