#BlueJ package file
dependency1.from=Blocks
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Blocks
dependency2.to=Blocks_Piston
dependency2.type=UsesDependency
dependency3.from=Blocks_Note
dependency3.to=Meta
dependency3.type=UsesDependency
objectbench.height=119
objectbench.width=651
package.editor.height=535
package.editor.width=553
package.editor.x=445
package.editor.y=36
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BlocksSettings
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=254
target2.editor.y=376
target2.height=50
target2.name=Blocks_Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Meta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SBlock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=485
target7.editor.y=56
target7.height=50
target7.name=Blocks_Piston
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=210
