#BlueJ package file
objectbench.height=119
objectbench.width=393
package.divider.horizontal=0.6182380216383307
package.divider.vertical=0.811377245508982
package.editor.height=535
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlocksSettings
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=50
target2.name=Blocks_Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Meta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Blocks
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=50
target6.name=SBlock
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=150
target7.height=50
target7.name=Blocks_Piston
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
