#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=BlocksSandbox
dependency1.type=UsesDependency
dependency10.from=Blocks_Piston
dependency10.to=Meta
dependency10.type=UsesDependency
dependency11.from=Blocks_Piston
dependency11.to=SBlock
dependency11.type=UsesDependency
dependency12.from=Blocks_Piston
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Blocks_Piston
dependency13.to=BlocksSettings
dependency13.type=UsesDependency
dependency14.from=Blocks_Piston
dependency14.to=Blocks
dependency14.type=UsesDependency
dependency15.from=BlocksSandbox
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=BlocksSandbox
dependency16.to=Meta
dependency16.type=UsesDependency
dependency17.from=Blocks_Rocket_Controller
dependency17.to=BlocksSandbox
dependency17.type=UsesDependency
dependency18.from=Blocks_Chest
dependency18.to=BlocksSandbox
dependency18.type=UsesDependency
dependency19.from=Blocks_Chest
dependency19.to=Meta
dependency19.type=UsesDependency
dependency2.from=Blocks_Note
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Block
dependency20.to=Blocks
dependency20.type=UsesDependency
dependency21.from=Blocks_Sapling
dependency21.to=BlocksSandbox
dependency21.type=UsesDependency
dependency22.from=Blocks_Sapling
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Blocks_Sapling
dependency23.to=Blocks
dependency23.type=UsesDependency
dependency24.from=Blocks
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Blocks
dependency25.to=Blocks_Sapling
dependency25.type=UsesDependency
dependency26.from=Blocks
dependency26.to=Blocks_Chest
dependency26.type=UsesDependency
dependency27.from=Blocks
dependency27.to=Blocks_Note
dependency27.type=UsesDependency
dependency28.from=Blocks
dependency28.to=Blocks_Door
dependency28.type=UsesDependency
dependency29.from=Blocks
dependency29.to=Blocks_Piston
dependency29.type=UsesDependency
dependency3.from=Blocks_Door
dependency3.to=BlocksSandbox
dependency3.type=UsesDependency
dependency30.from=Blocks
dependency30.to=Blocks_Rocket_Controller
dependency30.type=UsesDependency
dependency31.from=Blocks
dependency31.to=Blocks_Rocket_Fuel
dependency31.type=UsesDependency
dependency4.from=Blocks_Door
dependency4.to=SBlock
dependency4.type=UsesDependency
dependency5.from=Blocks_Door
dependency5.to=Blocks
dependency5.type=UsesDependency
dependency6.from=Blocks_Rocket_Fuel
dependency6.to=BlocksSandbox
dependency6.type=UsesDependency
dependency7.from=Blocks_Rocket_Fuel
dependency7.to=Meta
dependency7.type=UsesDependency
dependency8.from=SBlock
dependency8.to=BlocksSandbox
dependency8.type=UsesDependency
dependency9.from=Blocks_Piston
dependency9.to=BlocksSandbox
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target10.height=50
target10.name=BlocksSandbox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=50
target10.y=280
target11.height=50
target11.name=Blocks_Rocket_Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=620
target11.y=250
target12.height=50
target12.name=Blocks_Chest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=250
target13.height=50
target13.name=Block
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=20
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Blocks_Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=320
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=510
target4.y=40
target5.height=50
target5.name=Blocks_Rocket_Fuel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=620
target5.y=180
target6.height=50
target6.name=Blocks_Sapling
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=320
target7.height=50
target7.name=SBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=160
target8.height=50
target8.name=Blocks_Piston
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=460
target8.y=250
target9.height=50
target9.name=BlocksSettings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=600
target9.y=10
