#BlueJ package file
dependency1.from=Blocks
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Blocks
dependency2.to=Blocks_Piston
dependency2.type=UsesDependency
dependency3.from=Blocks_Note
dependency3.to=Meta
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Blocks
dependency4.type=UsesDependency
dependency5.from=Blocks_Piston
dependency5.to=Meta
dependency5.type=UsesDependency
dependency6.from=Blocks_Piston
dependency6.to=SBlock
dependency6.type=UsesDependency
dependency7.from=Blocks_Piston
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Blocks_Piston
dependency8.to=Blocks
dependency8.type=UsesDependency
objectbench.height=119
objectbench.width=651
package.editor.height=535
package.editor.width=553
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=BlocksSettings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=57
target2.height=50
target2.name=Blocks_Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Meta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Blocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SBlock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=38
target7.height=50
target7.name=Blocks_Piston
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=210
