#BlueJ package file
dependency1.from=VektorL
dependency1.to=VektorD
dependency1.type=UsesDependency
dependency2.from=VektorI
dependency2.to=VektorD
dependency2.type=UsesDependency
dependency3.from=VektorD
dependency3.to=VektorI
dependency3.type=UsesDependency
dependency4.from=VektorD
dependency4.to=VektorL
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VektorD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=VektorI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=148
target2.y=126
target3.height=50
target3.name=VektorL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
