#BlueJ package file
dependency1.from=VektorL
dependency1.to=VektorD
dependency1.type=UsesDependency
dependency2.from=VektorI
dependency2.to=VektorD
dependency2.type=UsesDependency
dependency3.from=VektorD
dependency3.to=VektorI
dependency3.type=UsesDependency
dependency4.from=VektorD
dependency4.to=VektorL
dependency4.type=UsesDependency
objectbench.height=133
objectbench.width=760
package.editor.height=353
package.editor.width=662
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=VektorD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=VektorI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=148
target2.y=126
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=VektorL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
