#BlueJ class context
comment0.target=VektorL
comment0.text=\r\n\ Simple\ Long\ Vektor\r\n\ Bei\ Ver\u00E4nderung\ Bitte\ in\ der\ readme\ Datei\ erw\u00E4hnen\!\!\!\r\n
comment1.params=x\ y
comment1.target=VektorL(long,\ long)
comment2.params=v
comment2.target=void\ set(VektorL)
comment3.params=v
comment3.target=VektorL\ add(VektorL)
comment3.text=\r\n\ Vektoraddition\r\n
comment4.params=v
comment4.target=VektorL\ subtract(VektorL)
comment5.params=s
comment5.target=VektorD\ multiply(double)
comment5.text=\r\n\ SMultiplikation\r\n
comment6.params=s
comment6.target=VektorD\ divide(double)
comment6.text=\r\n\ SDivision\r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ Betrag\ des\ Vektors\r\n
comment8.params=
comment8.target=VektorD\ toDouble()
comment8.text=\r\n\ Gibt\ einen\ Double-Vektor\ zur\u00FCck\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ den\ Vektor\ beschreibt\:\r\n\ VektorI[x;y]\r\n
numComments=10
