#BlueJ class context
comment0.target=VektorI
comment0.text=\r\n\ Simple\ Integer\ Vektor\r\n\ Bei\ Ver\u00E4nderung\ Bitte\ in\ der\ readme\ Datei\ erw\u00E4hnen\!\!\!\r\n\ 0.0.2\:\ SDivision\ erg\u00E4nzt\r\n
comment1.params=x\ y
comment1.target=VektorI(int,\ int)
comment10.params=
comment10.target=VektorD\ toDouble()
comment10.text=\r\n\ Gibt\ einen\ Double-Vektor\ zur\u00FCck\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ den\ Vektor\ beschreibt\:\r\n\ VektorI[x;y]\r\n
comment2.params=e
comment2.target=VektorI(java.awt.event.MouseEvent)
comment3.params=dir
comment3.target=VektorI(int)
comment4.params=v
comment4.target=void\ set(VektorI)
comment5.params=v
comment5.target=VektorI\ add(VektorI)
comment5.text=\r\n\ Vektoraddition\r\n
comment6.params=v
comment6.target=VektorI\ subtract(VektorI)
comment7.params=s
comment7.target=VektorI\ multiply(double)
comment7.text=\r\n\ SMultiplikation\r\n
comment8.params=s
comment8.target=VektorI\ divide(double)
comment8.text=\r\n\ SDivision\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ Betrag\ des\ Vektors\r\n
numComments=12
