#BlueJ class context
comment0.target=VektorD
comment0.text=\r\n\ Simple\ Integer\ Vektor\r\n\ Bei\ Ver\u00E4nderung\ Bitte\ in\ der\ readme\ Datei\ erw\u00E4hnen\!\!\!\r\n\ 0.0.1\:\ erstellt\r\n\ 0.0.2\:\ SDivision\ und\ toIntFloor/Ceil\ erg\u00E4nzt\r\n
comment1.params=x\ y
comment1.target=VektorD(double,\ double)
comment10.params=
comment10.target=VektorI\ toIntFloor()
comment10.text=\r\n\ Rundet\ den\ Vektor\ ab\ und\ gibt\ einen\ Int-Vektor\ zur\u00FCck\r\n
comment11.params=
comment11.target=VektorI\ toIntCeil()
comment11.text=\r\n\ Rundet\ den\ Vektor\ auf\ und\ gibt\ einen\ Int-Vektor\ zur\u00FCck\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Gibt\ einen\ String\ zur\u00FCck,\ der\ den\ Vektor\ beschreibt\:\r\n\ VektorD[x;y]\r\n
comment2.params=v
comment2.target=void\ set(VektorD)
comment3.params=v
comment3.target=VektorD\ add(VektorD)
comment3.text=\r\n\ Vektoraddition\r\n
comment4.params=v
comment4.target=VektorD\ subtract(VektorD)
comment5.params=s
comment5.target=VektorD\ multiply(double)
comment5.text=\r\n\ SMultiplikation\r\n
comment6.params=s
comment6.target=VektorD\ divide(double)
comment6.text=\r\n\ SDivision\r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ Betrag\ des\ Vektors\r\n
comment8.params=
comment8.target=VektorI\ toInt()
comment8.text=\r\n\ Rundet\ den\ Vektor\ und\ gibt\ einen\ Int-Vektor\ zur\u00FCck\r\n
comment9.params=
comment9.target=VektorL\ toLong()
numComments=13
