#BlueJ package file
dependency1.from=Inv
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Items
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=Item
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=300
target3.height=50
target3.name=InvSettings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Items
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=290
target4.y=400
target5.height=50
target5.name=CraftItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=300
target6.height=50
target6.name=BlockItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=300
target7.height=50
target7.name=Stack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=210
