#BlueJ package file
dependency1.from=Inv
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=CraftingRecipes
dependency10.to=Items
dependency10.type=UsesDependency
dependency2.from=CraftingRecipe
dependency2.to=Inv
dependency2.type=UsesDependency
dependency3.from=CraftingRecipe
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=PlayerInv
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=CraftItem
dependency7.type=UsesDependency
dependency8.from=CraftingRecipes
dependency8.to=CraftingRecipe
dependency8.type=UsesDependency
dependency9.from=CraftingRecipes
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Inv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Stack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=300
target3.height=50
target3.name=InvSettings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CraftingRecipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Items
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=400
target6.height=50
target6.name=CraftItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PlayerInv
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BlockItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CraftingRecipes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=230
