#BlueJ package file
dependency1.from=Inv
dependency1.to=Stack
dependency1.type=UsesDependency
objectbench.height=119
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.7993630573248408
package.editor.height=495
package.editor.width=553
package.editor.x=2603
package.editor.y=502
package.frame.height=728
package.frame.width=683
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=300
target3.height=50
target3.name=Items
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=290
target3.y=400
target4.height=50
target4.name=CraftItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=300
target5.height=50
target5.name=BlockItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=300
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=210
