#BlueJ package file
dependency1.from=Inv
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Items
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=PlayerInv
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=CraftingRecipes
dependency5.to=CraftingRecipe
dependency5.type=UsesDependency
dependency6.from=CraftingRecipes
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=CraftingRecipes
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=CraftingRecipe
dependency8.to=Inv
dependency8.type=UsesDependency
dependency9.from=CraftingRecipe
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=72
objectbench.width=393
package.divider.horizontal=0.6182380216383307
package.divider.vertical=0.8817365269461078
package.editor.height=582
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target10.height=50
target10.name=CraftingRecipes
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=60
target10.y=230
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=300
target3.height=50
target3.name=InvSettings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Items
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=300
target4.y=400
target5.height=50
target5.name=CraftingRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=170
target6.height=50
target6.name=CraftItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=300
target7.height=50
target7.name=PlayerInv
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=BlockItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=300
target9.height=50
target9.name=Stack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=210
