#BlueJ package file
dependency1.from=Space
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=ServerCreator
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=ServerCreator
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=ServerCreator
dependency12.to=PlanetC
dependency12.type=UsesDependency
dependency13.from=Sandbox
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Sandbox
dependency14.to=Mass
dependency14.type=UsesDependency
dependency15.from=Mass
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Mass
dependency16.to=Sandbox
dependency16.type=UsesDependency
dependency17.from=Mass
dependency17.to=PlanetS
dependency17.type=UsesDependency
dependency18.from=Mass
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=PlanetS
dependency19.to=PlanetC
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Mass
dependency2.type=UsesDependency
dependency20.from=PlanetS
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=PlanetS
dependency21.to=Sandbox
dependency21.type=UsesDependency
dependency22.from=ShipS
dependency22.to=ShipC
dependency22.type=UsesDependency
dependency23.from=ShipS
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=ShipS
dependency24.to=Sandbox
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=ServerCreator
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Sandbox
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Serializer
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Serializer
dependency30.to=Main
dependency30.type=UsesDependency
dependency31.from=Serializer
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=PlanetC
dependency32.to=PlanetS
dependency32.type=UsesDependency
dependency33.from=PlanetC
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=PlanetC
dependency34.to=Mass
dependency34.type=UsesDependency
dependency35.from=PlanetC
dependency35.to=Mapgen
dependency35.type=UsesDependency
dependency4.from=Space
dependency4.to=ShipS
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=ShipC
dependency6.to=ShipS
dependency6.type=UsesDependency
dependency7.from=ShipC
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=ShipC
dependency8.to=Mass
dependency8.type=UsesDependency
dependency9.from=ServerCreator
dependency9.to=Main
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8502994011976048
package.editor.height=548
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=140
target10.height=50
target10.name=SandboxInSandbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=270
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=580
target12.y=100
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=10
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=290
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=420
target4.height=50
target4.name=ShipC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=290
target5.height=50
target5.name=ServerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=580
target5.y=10
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=480
target6.y=220
target7.height=50
target7.name=Mass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=120
target7.y=210
target8.height=50
target8.name=PlanetS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=280
target9.height=50
target9.name=ShipS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=150
