#BlueJ package file
dependency1.from=Orbit
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=PlanetC
dependency10.to=SandboxInSandbox
dependency10.type=UsesDependency
dependency11.from=PlanetC
dependency11.to=Mapgen
dependency11.type=UsesDependency
dependency12.from=ShipS
dependency12.to=OrbitChange
dependency12.type=UsesDependency
dependency13.from=ShipS
dependency13.to=MassChange
dependency13.type=UsesDependency
dependency14.from=ShipS
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=ShipS
dependency15.to=Sandbox
dependency15.type=UsesDependency
dependency16.from=PlanetS
dependency16.to=PlanetC
dependency16.type=UsesDependency
dependency17.from=PlanetS
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=PlanetS
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=Sandbox
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Serializer
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=Sandbox
dependency20.to=SandboxInSandbox
dependency20.type=UsesDependency
dependency21.from=Sandbox
dependency21.to=Mass
dependency21.type=UsesDependency
dependency22.from=Mass
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Mass
dependency23.to=Orbit
dependency23.type=UsesDependency
dependency24.from=Mass
dependency24.to=Sandbox
dependency24.type=UsesDependency
dependency25.from=Mass
dependency25.to=PlanetS
dependency25.type=UsesDependency
dependency26.from=ServerCreator
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=ServerCreator
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=ServerCreator
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=ServerCreator
dependency29.to=PlanetC
dependency29.type=UsesDependency
dependency3.from=Serializer
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=ServerCreator
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Sandbox
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Serializer
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Main
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Mass
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=PlanetS
dependency37.type=UsesDependency
dependency38.from=Space
dependency38.to=ShipS
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Orbit
dependency39.type=UsesDependency
dependency4.from=SandboxInSandbox
dependency4.to=Sandbox
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=OrbitChange
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=MassChange
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Settings
dependency42.type=UsesDependency
dependency5.from=ShipC
dependency5.to=ShipS
dependency5.type=UsesDependency
dependency6.from=ShipC
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=ShipC
dependency7.to=SandboxInSandbox
dependency7.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=PlanetS
dependency8.type=UsesDependency
dependency9.from=PlanetC
dependency9.to=Main
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1566
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=100
target10.height=50
target10.name=PlanetS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=240
target11.height=50
target11.name=SandboxInSandbox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=360
target11.y=90
target12.height=50
target12.name=ShipS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=240
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=10
target14.height=50
target14.name=OrbitChange
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=30
target14.y=340
target15.height=50
target15.name=Settings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=630
target15.y=90
target16.height=50
target16.name=Serializer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=10
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=280
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=430
target4.height=50
target4.name=Orbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=340
target5.height=50
target5.name=ShipC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=280
target6.height=50
target6.name=ServerCreator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=20
target7.height=50
target7.name=Sandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=420
target7.y=210
target8.height=50
target8.name=Mass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=50
target9.name=MassChange
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=400
