#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Sandbox
dependency1.type=UsesDependency
dependency10.from=Serializer
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Serializer
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Blocks
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Blocks
dependency13.to=Blocks_Note
dependency13.type=UsesDependency
dependency14.from=Blocks
dependency14.to=Blocks_Piston
dependency14.type=UsesDependency
dependency15.from=Mapgen
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Mapgen
dependency16.to=Blocks
dependency16.type=UsesDependency
dependency17.from=Orbit
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=ShipC
dependency18.to=ShipS
dependency18.type=UsesDependency
dependency19.from=ShipC
dependency19.to=Sandbox
dependency19.type=UsesDependency
dependency2.from=Blocks_Note
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Blocks_Piston
dependency20.to=Sandbox
dependency20.type=UsesDependency
dependency21.from=Blocks_Piston
dependency21.to=Meta
dependency21.type=UsesDependency
dependency22.from=Blocks_Piston
dependency22.to=DirBlock
dependency22.type=UsesDependency
dependency23.from=Blocks_Piston
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=Blocks_Piston
dependency24.to=Blocks
dependency24.type=UsesDependency
dependency25.from=Mass
dependency25.to=Sandbox
dependency25.type=UsesDependency
dependency26.from=Mass
dependency26.to=Orbit
dependency26.type=UsesDependency
dependency27.from=Mass
dependency27.to=PlanetS
dependency27.type=UsesDependency
dependency28.from=ShipS
dependency28.to=OrbitChange
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=ImageTools
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=Blocks
dependency30.type=UsesDependency
dependency31.from=DirBlock
dependency31.to=Sandbox
dependency31.type=UsesDependency
dependency32.from=DirBlock
dependency32.to=Meta
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Space
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=RequestResolver
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=ShipC
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=PlanetC
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Sandbox
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=ShipS
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=PlanetS
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=Sandbox
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Settings
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Serializer
dependency41.type=UsesDependency
dependency42.from=Sandbox
dependency42.to=Block
dependency42.type=UsesDependency
dependency43.from=Sandbox
dependency43.to=Meta
dependency43.type=UsesDependency
dependency44.from=Sandbox
dependency44.to=SBlock
dependency44.type=UsesDependency
dependency45.from=Sandbox
dependency45.to=Blocks
dependency45.type=UsesDependency
dependency46.from=RequestResolver
dependency46.to=Settings
dependency46.type=UsesDependency
dependency47.from=RequestResolver
dependency47.to=Space
dependency47.type=UsesDependency
dependency48.from=RequestResolver
dependency48.to=PlanetC
dependency48.type=UsesDependency
dependency49.from=RequestResolver
dependency49.to=ShipC
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Mapgen
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=Mass
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=PlanetS
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=ShipS
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=Orbit
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=OrbitChange
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=Settings
dependency55.type=UsesDependency
dependency56.from=RequestResolver
dependency56.to=Main
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=Blocks
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Meta
dependency59.type=UsesDependency
dependency6.from=SBlock
dependency6.to=Sandbox
dependency6.type=UsesDependency
dependency7.from=PlanetS
dependency7.to=PlanetC
dependency7.type=UsesDependency
dependency8.from=PlanetS
dependency8.to=Sandbox
dependency8.type=UsesDependency
dependency9.from=SandboxInSandbox
dependency9.to=Sandbox
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=59
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=830
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Blocks_Switch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1050
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=OrbitChange
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=310
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=RequestResolver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=900
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Settings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Blocks_Cable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=940
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Serializer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=10
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Blocks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=920
target17.y=230
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Mapgen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=660
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Orbit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ShipC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Blocks_Piston
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=600
target21.y=440
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Mass
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ShipS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Block
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=920
target24.y=290
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=DirBlock
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=720
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=510
target26.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=SBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=920
target4.y=360
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Sandbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PlanetS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ImageTools
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SandboxInSandbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=360
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Blocks_Chest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=720
target9.y=440
