#BlueJ package file
dependency1.from=Space
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=ShipC
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=ServerCreator
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=ServerCreator
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=ServerCreator
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=ServerCreator
dependency14.to=PlanetC
dependency14.type=UsesDependency
dependency15.from=Sandbox
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Sandbox
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Mass
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=Mass
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=Mass
dependency19.to=PlanetS
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Mass
dependency2.type=UsesDependency
dependency20.from=Mass
dependency20.to=Settings
dependency20.type=UsesDependency
dependency21.from=PlanetS
dependency21.to=PlanetC
dependency21.type=UsesDependency
dependency22.from=PlanetS
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=PlanetS
dependency23.to=Sandbox
dependency23.type=UsesDependency
dependency24.from=ShipS
dependency24.to=ShipC
dependency24.type=UsesDependency
dependency25.from=ShipS
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=ShipS
dependency26.to=Sandbox
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=ServerCreator
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Sandbox
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Settings
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Serializer
dependency31.type=UsesDependency
dependency32.from=Serializer
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=Serializer
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=PlanetC
dependency34.to=Mass
dependency34.type=UsesDependency
dependency35.from=ShipC
dependency35.to=Mass
dependency35.type=UsesDependency
dependency36.from=Sandbox
dependency36.to=Space
dependency36.type=UsesDependency
dependency4.from=Space
dependency4.to=ShipS
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=PlanetC
dependency6.to=PlanetS
dependency6.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Mapgen
dependency8.type=UsesDependency
dependency9.from=ShipC
dependency9.to=ShipS
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.x=60
target10.y=280
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Serializer
target12.naviview.expanded=true
target12.showInterface=false
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=10
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=420
target4.height=50
target4.name=ShipC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=290
target5.height=50
target5.name=ServerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=580
target5.y=10
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=480
target6.y=220
target7.height=50
target7.name=Mass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=120
target7.y=210
target8.height=50
target8.name=PlanetS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=280
target9.height=50
target9.name=ShipS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=340
target9.y=150

