#BlueJ package file
dependency1.from=Space
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=ShipC
dependency10.to=ShipS
dependency10.type=UsesDependency
dependency11.from=ShipC
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=ShipC
dependency12.to=SandboxInSandbox
dependency12.type=UsesDependency
dependency13.from=ServerCreator
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=ServerCreator
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=ServerCreator
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=ServerCreator
dependency16.to=PlanetC
dependency16.type=UsesDependency
dependency17.from=Sandbox
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=Sandbox
dependency18.to=SandboxInSandbox
dependency18.type=UsesDependency
dependency19.from=Sandbox
dependency19.to=Mass
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Mass
dependency2.type=UsesDependency
dependency20.from=Mass
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Mass
dependency21.to=Sandbox
dependency21.type=UsesDependency
dependency22.from=Mass
dependency22.to=PlanetS
dependency22.type=UsesDependency
dependency23.from=Mass
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=PlanetS
dependency24.to=PlanetC
dependency24.type=UsesDependency
dependency25.from=PlanetS
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=PlanetS
dependency26.to=Sandbox
dependency26.type=UsesDependency
dependency27.from=SandboxInSandbox
dependency27.to=Sandbox
dependency27.type=UsesDependency
dependency28.from=ShipS
dependency28.to=ShipC
dependency28.type=UsesDependency
dependency29.from=ShipS
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=ShipS
dependency30.to=Sandbox
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=ServerCreator
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Sandbox
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Serializer
dependency35.type=UsesDependency
dependency36.from=Serializer
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=Serializer
dependency37.to=Settings
dependency37.type=UsesDependency
dependency4.from=Space
dependency4.to=ShipS
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=PlanetC
dependency6.to=PlanetS
dependency6.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=SandboxInSandbox
dependency8.type=UsesDependency
dependency9.from=PlanetC
dependency9.to=Mapgen
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-323
package.editor.y=161
package.frame.height=1056
package.frame.width=1936
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ShipS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=190
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=30
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=20
target12.y=410
target13.height=50
target13.name=Serializer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=530
target2.height=50
target2.name=PlanetC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=Mapgen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=ShipC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=ServerCreator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=220
target6.height=50
target6.name=Sandbox
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=170
target7.height=50
target7.name=Mass
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=530
target7.y=290
target8.height=50
target8.name=PlanetS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=120
target9.height=50
target9.name=SandboxInSandbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=110
target9.y=250
