#BlueJ package file
dependency1.from=ShipC
dependency1.to=ShipS
dependency1.type=UsesDependency
dependency10.from=PlanetS
dependency10.to=PlanetC
dependency10.type=UsesDependency
dependency11.from=PlanetS
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=PlanetS
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=ShipS
dependency13.to=ShipC
dependency13.type=UsesDependency
dependency14.from=ShipS
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=ShipS
dependency15.to=Sandbox
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ServerCreator
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Serializer
dependency20.type=UsesDependency
dependency21.from=Serializer
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Serializer
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=PlanetC
dependency23.to=PlanetS
dependency23.type=UsesDependency
dependency24.from=PlanetC
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=PlanetC
dependency25.to=Mass
dependency25.type=UsesDependency
dependency26.from=PlanetC
dependency26.to=Mapgen
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Mass
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=PlanetS
dependency29.type=UsesDependency
dependency3.from=ShipC
dependency3.to=Mass
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=ShipS
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=Mass
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=Mass
dependency33.to=Sandbox
dependency33.type=UsesDependency
dependency34.from=Mass
dependency34.to=PlanetS
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Mass
dependency35.type=UsesDependency
dependency4.from=ServerCreator
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=ServerCreator
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=ServerCreator
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=ServerCreator
dependency7.to=PlanetC
dependency7.type=UsesDependency
dependency8.from=Sandbox
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Sandbox
dependency9.to=Mass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Settings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=Serializer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=290
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ShipC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=ServerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Mass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PlanetS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ShipS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=280
