#BlueJ package file
dependency1.from=PlanetC
dependency1.to=PlanetS
dependency1.type=UsesDependency
dependency10.from=PlanetS
dependency10.to=Sandbox
dependency10.type=UsesDependency
dependency11.from=Serializer
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Serializer
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Mass
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=PlanetS
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=ShipS
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Orbit
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=OrbitChange
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Orbit
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=PlanetC
dependency2.to=Sandbox
dependency2.type=UsesDependency
dependency20.from=ShipC
dependency20.to=ShipS
dependency20.type=UsesDependency
dependency21.from=ShipC
dependency21.to=Sandbox
dependency21.type=UsesDependency
dependency22.from=Mass
dependency22.to=Orbit
dependency22.type=UsesDependency
dependency23.from=Mass
dependency23.to=Sandbox
dependency23.type=UsesDependency
dependency24.from=Mass
dependency24.to=PlanetS
dependency24.type=UsesDependency
dependency25.from=ShipS
dependency25.to=OrbitChange
dependency25.type=UsesDependency
dependency26.from=ShipS
dependency26.to=Sandbox
dependency26.type=UsesDependency
dependency27.from=SandboxInSandbox
dependency27.to=Sandbox
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=ServerCreator
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=Mapgen
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=ShipC
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=PlanetC
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Sandbox
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=ShipS
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=PlanetS
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Serializer
dependency36.type=UsesDependency
dependency4.from=ServerCreator
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=ServerCreator
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=ServerCreator
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=ServerCreator
dependency7.to=PlanetC
dependency7.type=UsesDependency
dependency8.from=ServerCreator
dependency8.to=ShipC
dependency8.type=UsesDependency
dependency9.from=PlanetS
dependency9.to=PlanetC
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=1912
package.editor.y=304
package.frame.height=784
package.frame.width=1382
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=100
target10.height=50
target10.name=SandboxInSandbox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=360
target10.y=90
target11.height=50
target11.name=ShipS
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=240
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=10
target13.height=50
target13.name=OrbitChange
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=340
target14.height=50
target14.name=Settings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=630
target14.y=90
target15.height=50
target15.name=Serializer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=280
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=430
target4.height=50
target4.name=Orbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=340
target5.height=50
target5.name=ShipC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=280
target6.height=50
target6.name=ServerCreator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=20
target7.height=50
target7.name=Sandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=420
target7.y=210
target8.height=50
target8.name=Mass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=50
target9.name=PlanetS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=240
