#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Sandbox
dependency1.type=UsesDependency
dependency10.from=ServerCreator
dependency10.to=PlanetC
dependency10.type=UsesDependency
dependency11.from=ServerCreator
dependency11.to=ShipC
dependency11.type=UsesDependency
dependency12.from=SBlock
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=Sandbox
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Sandbox
dependency14.to=Meta
dependency14.type=UsesDependency
dependency15.from=Sandbox
dependency15.to=SBlock
dependency15.type=UsesDependency
dependency16.from=Sandbox
dependency16.to=Blocks
dependency16.type=UsesDependency
dependency17.from=PlanetS
dependency17.to=PlanetC
dependency17.type=UsesDependency
dependency18.from=PlanetS
dependency18.to=Sandbox
dependency18.type=UsesDependency
dependency19.from=SandboxInSandbox
dependency19.to=Sandbox
dependency19.type=UsesDependency
dependency2.from=Blocks_Note
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Serializer
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Serializer
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Mass
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=PlanetS
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=ShipS
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Orbit
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=OrbitChange
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=Blocks
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Blocks
dependency29.to=Blocks_Note
dependency29.type=UsesDependency
dependency3.from=Blocks_Note
dependency3.to=Main
dependency3.type=UsesDependency
dependency30.from=Blocks
dependency30.to=Blocks_Piston
dependency30.type=UsesDependency
dependency31.from=Mapgen
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=Mapgen
dependency32.to=Blocks
dependency32.type=UsesDependency
dependency33.from=Orbit
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=ShipC
dependency34.to=ShipS
dependency34.type=UsesDependency
dependency35.from=ShipC
dependency35.to=Sandbox
dependency35.type=UsesDependency
dependency36.from=Blocks_Piston
dependency36.to=Sandbox
dependency36.type=UsesDependency
dependency37.from=Blocks_Piston
dependency37.to=Meta
dependency37.type=UsesDependency
dependency38.from=Blocks_Piston
dependency38.to=DirBlock
dependency38.type=UsesDependency
dependency39.from=Blocks_Piston
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=PlanetS
dependency4.type=UsesDependency
dependency40.from=Blocks_Piston
dependency40.to=Blocks
dependency40.type=UsesDependency
dependency41.from=Mass
dependency41.to=Orbit
dependency41.type=UsesDependency
dependency42.from=Mass
dependency42.to=Sandbox
dependency42.type=UsesDependency
dependency43.from=Mass
dependency43.to=PlanetS
dependency43.type=UsesDependency
dependency44.from=ShipS
dependency44.to=OrbitChange
dependency44.type=UsesDependency
dependency45.from=ShipS
dependency45.to=Sandbox
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=Blocks
dependency46.type=UsesDependency
dependency47.from=DirBlock
dependency47.to=Sandbox
dependency47.type=UsesDependency
dependency48.from=DirBlock
dependency48.to=Meta
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Space
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Sandbox
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=ServerCreator
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=ShipC
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=PlanetC
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Sandbox
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=ShipS
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=PlanetS
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Meta
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Serializer
dependency58.type=UsesDependency
dependency6.from=PlanetC
dependency6.to=Mapgen
dependency6.type=UsesDependency
dependency7.from=ServerCreator
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=ServerCreator
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=ServerCreator
dependency9.to=Space
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=58
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=440
target10.height=50
target10.name=Blocks_Switch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1050
target10.y=440
target11.height=50
target11.name=OrbitChange
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=310
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=690
target12.y=60
target13.height=50
target13.name=Blocks_Cable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=940
target13.y=440
target14.height=50
target14.name=Serializer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=10
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Blocks
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=920
target16.y=230
target17.height=50
target17.name=Mapgen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=180
target18.height=50
target18.name=Orbit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=ShipC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=240
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=290
target20.height=50
target20.name=Blocks_Piston
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=600
target20.y=440
target21.height=50
target21.name=Mass
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=140
target21.y=140
target22.height=50
target22.name=ShipS
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=210
target23.height=50
target23.name=Block
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=920
target23.y=290
target24.height=50
target24.name=DirBlock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=720
target24.y=360
target25.height=50
target25.name=Main
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=10
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=ServerCreator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=900
target4.y=20
target5.height=50
target5.name=SBlock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=920
target5.y=360
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=510
target6.y=170
target7.height=50
target7.name=PlanetS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=210
target8.height=50
target8.name=SandboxInSandbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=110
target9.height=50
target9.name=Blocks_Chest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=720
target9.y=440
