#BlueJ package file
dependency1.from=Serializer
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=PlanetC
dependency10.to=Mapgen
dependency10.type=UsesDependency
dependency11.from=ShipS
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=ShipS
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=PlanetS
dependency13.to=PlanetC
dependency13.type=UsesDependency
dependency14.from=PlanetS
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=PlanetS
dependency15.to=Sandbox
dependency15.type=UsesDependency
dependency16.from=Sandbox
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=Sandbox
dependency17.to=SandboxInSandbox
dependency17.type=UsesDependency
dependency18.from=Sandbox
dependency18.to=Mass
dependency18.type=UsesDependency
dependency19.from=Mass
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Serializer
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Mass
dependency20.to=Sandbox
dependency20.type=UsesDependency
dependency21.from=Mass
dependency21.to=PlanetS
dependency21.type=UsesDependency
dependency22.from=ServerCreator
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=ServerCreator
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=ServerCreator
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=ServerCreator
dependency25.to=PlanetC
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=ServerCreator
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Sandbox
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Settings
dependency29.type=UsesDependency
dependency3.from=SandboxInSandbox
dependency3.to=Sandbox
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Serializer
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Main
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Mass
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=PlanetS
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=ShipS
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Settings
dependency35.type=UsesDependency
dependency4.from=ShipC
dependency4.to=ShipS
dependency4.type=UsesDependency
dependency5.from=ShipC
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=ShipC
dependency6.to=SandboxInSandbox
dependency6.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=PlanetS
dependency7.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=PlanetC
dependency9.to=SandboxInSandbox
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=100
target10.height=50
target10.name=ShipS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=90
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=10
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=280
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=430
target4.height=50
target4.name=ShipC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ServerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=600
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=315
target6.editor.y=55
target6.height=50
target6.name=Sandbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=210
target7.height=50
target7.name=Mass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=170
target8.height=50
target8.name=PlanetS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=240
target9.height=50
target9.name=SandboxInSandbox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=360
target9.y=90
