#BlueJ package file
dependency1.from=PlanetC
dependency1.to=PlanetS
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=OrbitChange
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Orbit
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=ShipC
dependency13.to=ShipS
dependency13.type=UsesDependency
dependency14.from=ShipC
dependency14.to=Sandbox
dependency14.type=UsesDependency
dependency15.from=Mass
dependency15.to=Orbit
dependency15.type=UsesDependency
dependency16.from=Mass
dependency16.to=Sandbox
dependency16.type=UsesDependency
dependency17.from=Mass
dependency17.to=PlanetS
dependency17.type=UsesDependency
dependency18.from=ShipS
dependency18.to=OrbitChange
dependency18.type=UsesDependency
dependency19.from=ShipS
dependency19.to=Sandbox
dependency19.type=UsesDependency
dependency2.from=PlanetC
dependency2.to=Sandbox
dependency2.type=UsesDependency
dependency20.from=ServerCreator
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=ServerCreator
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=ServerCreator
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=ServerCreator
dependency23.to=PlanetC
dependency23.type=UsesDependency
dependency24.from=ServerCreator
dependency24.to=ShipC
dependency24.type=UsesDependency
dependency25.from=Serializer
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=Serializer
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=ServerCreator
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=ShipC
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=Mapgen
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=PlanetC
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Sandbox
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=ShipS
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=PlanetS
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Serializer
dependency35.type=UsesDependency
dependency36.from=SandboxInSandbox
dependency36.to=Sandbox
dependency36.type=UsesDependency
dependency37.from=Space
dependency37.to=MassChange
dependency37.type=UsesDependency
dependency38.from=ShipS
dependency38.to=MassChange
dependency38.type=UsesDependency
dependency39.from=Sandbox
dependency39.to=SandboxInSandbox
dependency39.type=UsesDependency
dependency4.from=PlanetS
dependency4.to=PlanetC
dependency4.type=UsesDependency
dependency40.from=PlanetC
dependency40.to=SandboxInSandbox
dependency40.type=UsesDependency
dependency41.from=ShipC
dependency41.to=SandboxInSandbox
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=SandboxInSandbox
dependency42.type=UsesDependency
dependency43.from=Sandbox
dependency43.to=ShipC
dependency43.type=UsesDependency
dependency44.from=Sandbox
dependency44.to=PlanetC
dependency44.type=UsesDependency
dependency5.from=PlanetS
dependency5.to=Sandbox
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Mass
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=PlanetS
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ShipS
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Orbit
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1346
package.editor.height=565
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PlanetS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=SandboxInSandbox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=360
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ShipS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=10
target14.height=50
target14.name=OrbitChange
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=30
target14.y=340
target15.height=50
target15.name=Settings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=630
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Serializer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Orbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ShipC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ServerCreator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=600
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=Sandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Mass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MassChange
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=30
target9.y=400
