#BlueJ package file
dependency1.from=SandboxInSandbox
dependency1.to=Sandbox
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=PlanetC
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Sandbox
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ShipS
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=PlanetS
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Serializer
dependency15.type=UsesDependency
dependency16.from=Orbit
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=Sandbox
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=Blocks
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Blocks_Piston
dependency19.to=DirBlock
dependency19.type=UsesDependency
dependency2.from=ShipC
dependency2.to=ShipS
dependency2.type=UsesDependency
dependency20.from=Blocks_Piston
dependency20.to=Settings
dependency20.type=UsesDependency
dependency21.from=Blocks_Piston
dependency21.to=Blocks
dependency21.type=UsesDependency
dependency22.from=Sandbox
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Sandbox
dependency23.to=SBlock
dependency23.type=UsesDependency
dependency24.from=Sandbox
dependency24.to=Blocks
dependency24.type=UsesDependency
dependency25.from=Mapgen
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Mapgen
dependency26.to=Blocks
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Mass
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=PlanetS
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=ShipS
dependency29.type=UsesDependency
dependency3.from=ShipC
dependency3.to=Sandbox
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Orbit
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=OrbitChange
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Blocks_Note
dependency33.to=Sandbox
dependency33.type=UsesDependency
dependency34.from=Blocks_Note
dependency34.to=Meta
dependency34.type=UsesDependency
dependency35.from=PlanetC
dependency35.to=Mapgen
dependency35.type=UsesDependency
dependency36.from=SBlock
dependency36.to=Sandbox
dependency36.type=UsesDependency
dependency37.from=Sandbox
dependency37.to=Meta
dependency37.type=UsesDependency
dependency38.from=PlanetS
dependency38.to=PlanetC
dependency38.type=UsesDependency
dependency39.from=PlanetS
dependency39.to=Sandbox
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=PlanetS
dependency4.type=UsesDependency
dependency40.from=Blocks
dependency40.to=Blocks_Note
dependency40.type=UsesDependency
dependency41.from=Blocks
dependency41.to=Blocks_Piston
dependency41.type=UsesDependency
dependency42.from=Blocks_Piston
dependency42.to=Sandbox
dependency42.type=UsesDependency
dependency43.from=Blocks_Piston
dependency43.to=Meta
dependency43.type=UsesDependency
dependency44.from=Mass
dependency44.to=Sandbox
dependency44.type=UsesDependency
dependency45.from=Mass
dependency45.to=Orbit
dependency45.type=UsesDependency
dependency46.from=Mass
dependency46.to=PlanetS
dependency46.type=UsesDependency
dependency47.from=ShipS
dependency47.to=OrbitChange
dependency47.type=UsesDependency
dependency48.from=Block
dependency48.to=Blocks
dependency48.type=UsesDependency
dependency49.from=DirBlock
dependency49.to=Sandbox
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Sandbox
dependency5.type=UsesDependency
dependency50.from=DirBlock
dependency50.to=Meta
dependency50.type=UsesDependency
dependency6.from=Serializer
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Serializer
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ShipC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=830
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=OrbitChange
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Settings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Blocks_Cable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=940
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=Space
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=Blocks
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Mapgen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Orbit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=ShipC
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Blocks_Piston
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=600
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Mass
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ShipS
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=52
target22.editor.y=32
target22.height=50
target22.name=Block
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=920
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=52
target23.editor.y=32
target23.height=50
target23.name=DirBlock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=720
target23.y=360
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Main
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=510
target24.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=SBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=920
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sandbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PlanetS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=SandboxInSandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=360
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Blocks_Chest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=720
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Blocks_Switch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1050
target9.y=440
