#BlueJ package file
dependency1.from=Space
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=PlanetC
dependency10.to=Mass
dependency10.type=UsesDependency
dependency11.from=PlanetC
dependency11.to=Mapgen
dependency11.type=UsesDependency
dependency12.from=ShipC
dependency12.to=ShipS
dependency12.type=UsesDependency
dependency13.from=ShipC
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=ShipC
dependency14.to=Mass
dependency14.type=UsesDependency
dependency15.from=ShipC
dependency15.to=Mapgen
dependency15.type=UsesDependency
dependency16.from=ServerCreator
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=ServerCreator
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=ServerCreator
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=ServerCreator
dependency19.to=Sandbox
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=PlanetS
dependency2.type=UsesDependency
dependency20.from=NewServerMenu
dependency20.to=Settings
dependency20.type=UsesDependency
dependency21.from=NewServerMenu
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Sandbox
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Sandbox
dependency23.to=Mass
dependency23.type=UsesDependency
dependency24.from=Sandbox
dependency24.to=ShipS
dependency24.type=UsesDependency
dependency25.from=Sandbox
dependency25.to=ShipC
dependency25.type=UsesDependency
dependency26.from=Mass
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Mass
dependency27.to=Sandbox
dependency27.type=UsesDependency
dependency28.from=PlanetS
dependency28.to=PlanetC
dependency28.type=UsesDependency
dependency29.from=PlanetS
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=ShipS
dependency3.type=UsesDependency
dependency30.from=PlanetS
dependency30.to=Sandbox
dependency30.type=UsesDependency
dependency31.from=ShipS
dependency31.to=ShipC
dependency31.type=UsesDependency
dependency32.from=ShipS
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=ShipS
dependency33.to=Sandbox
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=ServerCreator
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Sandbox
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Mass
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Serializer
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Sandbox
dependency4.type=UsesDependency
dependency40.from=Serializer
dependency40.to=Main
dependency40.type=UsesDependency
dependency41.from=Serializer
dependency41.to=Settings
dependency41.type=UsesDependency
dependency5.from=Space
dependency5.to=Mass
dependency5.type=UsesDependency
dependency6.from=PlanetC
dependency6.to=PlanetS
dependency6.type=UsesDependency
dependency7.from=PlanetC
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=PlanetC
dependency8.to=Sandbox
dependency8.type=UsesDependency
dependency9.from=PlanetC
dependency9.to=ShipC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ShipS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=280
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=20
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Serializer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PlanetC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Mapgen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ShipC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ServerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=NewServerMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=750
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Sandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Mass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PlanetS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=280
