#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Sandbox
dependency1.type=UsesDependency
dependency10.from=Sandbox
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=PlanetS
dependency11.to=PlanetC
dependency11.type=UsesDependency
dependency12.from=PlanetS
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=SandboxInSandbox
dependency13.to=Sandbox
dependency13.type=UsesDependency
dependency14.from=Serializer
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Serializer
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=PlanetS
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=ShipS
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Orbit
dependency19.type=UsesDependency
dependency2.from=Blocks_Note
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=OrbitChange
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=Blocks
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Blocks
dependency23.to=Blocks_Note
dependency23.type=UsesDependency
dependency24.from=Blocks
dependency24.to=Blocks_Piston
dependency24.type=UsesDependency
dependency25.from=Mapgen
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Mapgen
dependency26.to=Blocks
dependency26.type=UsesDependency
dependency27.from=Orbit
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=ShipC
dependency28.to=ShipS
dependency28.type=UsesDependency
dependency29.from=ShipC
dependency29.to=Sandbox
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Blocks_Piston
dependency30.to=Sandbox
dependency30.type=UsesDependency
dependency31.from=Blocks_Piston
dependency31.to=Meta
dependency31.type=UsesDependency
dependency32.from=Blocks_Piston
dependency32.to=DirBlock
dependency32.type=UsesDependency
dependency33.from=Blocks_Piston
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=Blocks_Piston
dependency34.to=Blocks
dependency34.type=UsesDependency
dependency35.from=Mass
dependency35.to=Orbit
dependency35.type=UsesDependency
dependency36.from=Mass
dependency36.to=Sandbox
dependency36.type=UsesDependency
dependency37.from=Mass
dependency37.to=PlanetS
dependency37.type=UsesDependency
dependency38.from=ShipS
dependency38.to=OrbitChange
dependency38.type=UsesDependency
dependency39.from=ShipS
dependency39.to=Sandbox
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=Sandbox
dependency4.type=UsesDependency
dependency40.from=Block
dependency40.to=Blocks
dependency40.type=UsesDependency
dependency41.from=DirBlock
dependency41.to=Sandbox
dependency41.type=UsesDependency
dependency42.from=DirBlock
dependency42.to=Meta
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Space
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=RequestResolver
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=ShipC
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=PlanetC
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Sandbox
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=ShipS
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=PlanetS
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Mapgen
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Meta
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Settings
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Serializer
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=Blocks
dependency54.type=UsesDependency
dependency55.from=RequestResolver
dependency55.to=Main
dependency55.type=UsesDependency
dependency56.from=RequestResolver
dependency56.to=Settings
dependency56.type=UsesDependency
dependency57.from=RequestResolver
dependency57.to=Space
dependency57.type=UsesDependency
dependency58.from=RequestResolver
dependency58.to=PlanetC
dependency58.type=UsesDependency
dependency59.from=RequestResolver
dependency59.to=ShipC
dependency59.type=UsesDependency
dependency6.from=SBlock
dependency6.to=Sandbox
dependency6.type=UsesDependency
dependency7.from=Sandbox
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Sandbox
dependency8.to=Meta
dependency8.type=UsesDependency
dependency9.from=Sandbox
dependency9.to=SBlock
dependency9.type=UsesDependency
objectbench.height=149
objectbench.width=1656
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8315334773218143
package.editor.height=763
package.editor.width=1545
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=830
target1.y=440
target10.height=50
target10.name=OrbitChange
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=310
target11.height=50
target11.name=RequestResolver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=900
target11.y=20
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=690
target12.y=60
target13.height=50
target13.name=Blocks_Cable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=940
target13.y=440
target14.height=50
target14.name=Serializer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=10
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Blocks
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=920
target16.y=230
target17.height=50
target17.name=Mapgen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=180
target18.height=50
target18.name=Orbit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=ShipC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=240
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=290
target20.height=50
target20.name=Blocks_Piston
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=600
target20.y=440
target21.height=50
target21.name=Mass
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=140
target21.y=140
target22.height=50
target22.name=ShipS
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=210
target23.height=50
target23.name=Block
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=920
target23.y=290
target24.height=50
target24.name=DirBlock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=720
target24.y=360
target25.height=50
target25.name=Main
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=10
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=SBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=920
target4.y=360
target5.height=50
target5.name=Sandbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=170
target6.height=50
target6.name=PlanetS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=210
target7.height=50
target7.name=SandboxInSandbox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=110
target8.height=50
target8.name=Blocks_Chest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=440
target9.height=50
target9.name=Blocks_Switch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1050
target9.y=440
