#BlueJ package file
dependency1.from=Blocks_Note
dependency1.to=Sandbox
dependency1.type=UsesDependency
dependency10.from=Sandbox
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=PlanetS
dependency11.to=PlanetC
dependency11.type=UsesDependency
dependency12.from=PlanetS
dependency12.to=Sandbox
dependency12.type=UsesDependency
dependency13.from=SandboxInSandbox
dependency13.to=Sandbox
dependency13.type=UsesDependency
dependency14.from=RequestResolver
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=RequestResolver
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=RequestResolver
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=RequestResolver
dependency17.to=PlanetC
dependency17.type=UsesDependency
dependency18.from=RequestResolver
dependency18.to=ShipC
dependency18.type=UsesDependency
dependency19.from=Serializer
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Blocks_Note
dependency2.to=Meta
dependency2.type=UsesDependency
dependency20.from=Serializer
dependency20.to=Settings
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Mass
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=PlanetS
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=ShipS
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Orbit
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=OrbitChange
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Blocks
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Blocks
dependency28.to=Blocks_Note
dependency28.type=UsesDependency
dependency29.from=Blocks
dependency29.to=Blocks_Piston
dependency29.type=UsesDependency
dependency3.from=PlanetC
dependency3.to=PlanetS
dependency3.type=UsesDependency
dependency30.from=Mapgen
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Mapgen
dependency31.to=Blocks
dependency31.type=UsesDependency
dependency32.from=Orbit
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=ShipC
dependency33.to=ShipS
dependency33.type=UsesDependency
dependency34.from=ShipC
dependency34.to=Sandbox
dependency34.type=UsesDependency
dependency35.from=Blocks_Piston
dependency35.to=Sandbox
dependency35.type=UsesDependency
dependency36.from=Blocks_Piston
dependency36.to=Meta
dependency36.type=UsesDependency
dependency37.from=Blocks_Piston
dependency37.to=DirBlock
dependency37.type=UsesDependency
dependency38.from=Blocks_Piston
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Blocks_Piston
dependency39.to=Blocks
dependency39.type=UsesDependency
dependency4.from=PlanetC
dependency4.to=Sandbox
dependency4.type=UsesDependency
dependency40.from=Mass
dependency40.to=Orbit
dependency40.type=UsesDependency
dependency41.from=Mass
dependency41.to=Sandbox
dependency41.type=UsesDependency
dependency42.from=Mass
dependency42.to=PlanetS
dependency42.type=UsesDependency
dependency43.from=ShipS
dependency43.to=OrbitChange
dependency43.type=UsesDependency
dependency44.from=ShipS
dependency44.to=Sandbox
dependency44.type=UsesDependency
dependency45.from=Block
dependency45.to=ImageTools
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=Blocks
dependency46.type=UsesDependency
dependency47.from=DirBlock
dependency47.to=Sandbox
dependency47.type=UsesDependency
dependency48.from=DirBlock
dependency48.to=Meta
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Space
dependency49.type=UsesDependency
dependency5.from=PlanetC
dependency5.to=Mapgen
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=RequestResolver
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=ShipC
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=PlanetC
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Sandbox
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=ShipS
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=PlanetS
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=Meta
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Serializer
dependency59.type=UsesDependency
dependency6.from=SBlock
dependency6.to=Sandbox
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Blocks
dependency60.type=UsesDependency
dependency7.from=Sandbox
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Sandbox
dependency8.to=Meta
dependency8.type=UsesDependency
dependency9.from=Sandbox
dependency9.to=SBlock
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8322147651006712
package.editor.height=476
package.editor.width=657
package.editor.x=0
package.editor.y=321
package.frame.height=696
package.frame.width=800
package.numDependencies=60
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blocks_Note
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=830
target1.y=440
target10.height=50
target10.name=Blocks_Switch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1050
target10.y=440
target11.height=50
target11.name=OrbitChange
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=310
target12.height=50
target12.name=RequestResolver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=900
target12.y=20
target13.height=50
target13.name=Settings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=690
target13.y=60
target14.height=50
target14.name=Blocks_Cable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=940
target14.y=440
target15.height=50
target15.name=Serializer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=10
target16.height=50
target16.name=Space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Blocks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=920
target17.y=230
target18.height=50
target18.name=Mapgen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=180
target19.height=50
target19.name=Orbit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=Meta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=290
target20.height=50
target20.name=ShipC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=240
target21.height=50
target21.name=Blocks_Piston
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=600
target21.y=440
target22.height=50
target22.name=Mass
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=140
target22.y=140
target23.height=50
target23.name=ShipS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=210
target24.height=50
target24.name=Block
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=920
target24.y=290
target25.height=50
target25.name=DirBlock
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=720
target25.y=360
target26.height=50
target26.name=Main
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=510
target26.y=10
target3.height=50
target3.name=PlanetC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=240
target4.height=50
target4.name=SBlock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=920
target4.y=360
target5.height=50
target5.name=Sandbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=170
target6.height=50
target6.name=PlanetS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=210
target7.height=50
target7.name=ImageTools
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=10
target7.y=140
target8.height=50
target8.name=SandboxInSandbox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=360
target8.y=110
target9.height=50
target9.name=Blocks_Chest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=720
target9.y=440
