#BlueJ package file
objectbench.height=196
objectbench.width=394
package.divider.horizontal=0.6197836166924265
package.divider.vertical=0.6767515923566879
package.editor.height=418
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageTools
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=270
target1.y=20
target2.height=62
target2.name=geom
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
