#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=649
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageTools
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=270
target1.y=20
target2.height=62
target2.name=geom
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
