#BlueJ package file
dependency1.from=InventoryMenu
dependency1.to=TextureSelectMenu
dependency1.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=LoginMenu
dependency2.type=UsesDependency
dependency3.from=LoginMenu
dependency3.to=StartMenu
dependency3.type=UsesDependency
dependency4.from=EscapeMenu
dependency4.to=StartMenu
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoteblockMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=20
target2.height=50
target2.name=ChatWriterMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=20
target3.height=50
target3.name=TextureSelectMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=140
target4.height=50
target4.name=InventoryMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=140
target5.height=50
target5.name=StartMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=80
target6.height=50
target6.name=EscapeMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=80
target7.height=50
target7.name=LoginMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=200
