#BlueJ package file
dependency1.from=StartMenu
dependency1.to=LoginMenu
dependency1.type=UsesDependency
dependency2.from=EscapeMenu
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency3.from=WorkspaceMenu
dependency3.to=ManoeuvreInfo
dependency3.type=UsesDependency
dependency4.from=LoginMenu
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency5.from=InventoryMenu
dependency5.to=TextureSelectMenu
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1346
package.editor.height=565
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TextureSelectMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ChestMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=200
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RocketControllerMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=230
target11.y=320
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StartMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=80
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ManoeuvreInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=EscapeMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WorkspaceMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=230
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=NoteblockMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=390
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ChatWriterMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=230
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=InventoryMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=230
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=LoginMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=200
