#BlueJ package file
dependency1.from=EscapeMenu
dependency1.to=StartMenu
dependency1.type=UsesDependency
dependency2.from=LoginMenu
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=LoginMenu
dependency3.type=UsesDependency
dependency4.from=WorkspaceMenu
dependency4.to=ManoeuvreInfo
dependency4.type=UsesDependency
dependency5.from=InventoryMenu
dependency5.to=TextureSelectMenu
dependency5.type=UsesDependency
objectbench.height=127
objectbench.width=393
package.divider.horizontal=0.6182380216383307
package.divider.vertical=0.7994011976047904
package.editor.height=527
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoteblockMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=20
target10.height=50
target10.name=WorkspaceMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=230
target10.y=260
target2.height=50
target2.name=ChatWriterMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=20
target3.height=50
target3.name=TextureSelectMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=140
target4.height=50
target4.name=InventoryMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=140
target5.height=50
target5.name=StartMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=80
target6.height=50
target6.name=ManoeuvreInfo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=260
target7.height=50
target7.name=EscapeMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=80
target8.height=50
target8.name=LoginMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=200
target9.height=50
target9.name=ChestMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=200
