#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2457
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoteblockMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=ChatWriterMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
target3.height=50
target3.name=InventoryMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=170
target5.height=50
target5.name=EscapeMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=50
target6.height=50
target6.name=LoginMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=210
