#BlueJ package file
dependency1.from=InventoryMenu
dependency1.to=TextureSelectMenu
dependency1.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=LoginMenu
dependency2.type=UsesDependency
objectbench.height=119
objectbench.width=394
package.divider.horizontal=0.6197836166924265
package.divider.vertical=0.811377245508982
package.editor.height=535
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoteblockMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=20
target2.height=50
target2.name=ChatWriterMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=20
target3.height=50
target3.name=TextureSelectMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=140
target4.height=50
target4.name=InventoryMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=140
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=80
target6.height=50
target6.name=EscapeMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=80
target7.height=50
target7.name=LoginMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=200
