#BlueJ package file
dependency1.from=StartMenu
dependency1.to=LoginMenu
dependency1.type=UsesDependency
dependency2.from=EscapeMenu
dependency2.to=StartMenu
dependency2.type=UsesDependency
dependency3.from=WorkspaceMenu
dependency3.to=ManoeuvreInfo
dependency3.type=UsesDependency
dependency4.from=LoginMenu
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency5.from=InventoryMenu
dependency5.to=TextureSelectMenu
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextureSelectMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=140
target10.height=50
target10.name=ChestMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=200
target11.height=50
target11.name=RocketControllerMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=230
target11.y=320
target2.height=50
target2.name=StartMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=80
target3.height=50
target3.name=ManoeuvreInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=260
target4.height=50
target4.name=EscapeMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=80
target5.height=50
target5.name=WorkspaceMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=260
target6.height=50
target6.name=NoteblockMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=20
target7.height=50
target7.name=ChatWriterMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=20
target8.height=50
target8.name=InventoryMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=140
target9.height=50
target9.name=LoginMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=200
