#BlueJ package file
dependency1.from=InventoryMenu
dependency1.to=TextureSelectMenu
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=662
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NoteblockMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=20
target2.height=50
target2.name=ChatWriterMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=20
target3.height=50
target3.name=TextureSelectMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=390
target3.y=140
target4.height=50
target4.name=InventoryMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=140
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=EscapeMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=80
target7.height=50
target7.name=LoginMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=200
