#BlueJ package file
dependency1.from=MenuTextArea
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MenuTextArea
dependency2.to=MenuSettings
dependency2.type=UsesDependency
dependency3.from=MenuTextField
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextField
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuLabel
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuLabel
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuButton
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuButton
dependency8.to=MenuSettings
dependency8.type=UsesDependency
objectbench.height=133
objectbench.width=1346
package.editor.height=525
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=MenuTextArea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=MenuTextField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=MenuLabel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=MenuButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=MenuSettings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
