#BlueJ package file
dependency1.from=ItemImage
dependency1.to=MenuInv
dependency1.type=UsesDependency
dependency10.from=MenuInv
dependency10.to=ItemImage
dependency10.type=UsesDependency
dependency11.from=MenuCheckBox
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuCheckBox
dependency12.to=MenuSettings
dependency12.type=UsesDependency
dependency13.from=InvMenu
dependency13.to=ItemImage
dependency13.type=UsesDependency
dependency14.from=InvMenu
dependency14.to=MenuInv
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MenuButton
dependency16.to=MenuSettings
dependency16.type=UsesDependency
dependency17.from=MenuList
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuList
dependency18.to=MenuSettings
dependency18.type=UsesDependency
dependency2.from=MenuImage
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MenuTextArea
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuTextField
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuLabel
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=MenuInv
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8046462513199577
package.editor.height=755
package.editor.width=823
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=290
target10.height=50
target10.name=MenuCheckBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=170
target11.height=50
target11.name=MenuSettings
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=340
target11.y=20
target12.height=50
target12.name=PlayerMenu
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=150
target12.y=100
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=160
target13.y=10
target2.height=50
target2.name=MenuList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=MenuTextArea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=50
target4.name=MenuTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=170
target5.height=50
target5.name=MenuLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=170
target6.height=50
target6.name=MenuButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=350
target6.y=230
target7.height=50
target7.name=InvMenu
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=50
target7.y=100
target8.height=50
target8.name=MenuInv
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=190
target9.height=50
target9.name=ItemImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=260
