#BlueJ package file
dependency1.from=ItemImage
dependency1.to=MenuInv
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=MenuSettings
dependency10.type=UsesDependency
dependency11.from=InvMenu
dependency11.to=ItemImage
dependency11.type=UsesDependency
dependency12.from=InvMenu
dependency12.to=MenuInv
dependency12.type=UsesDependency
dependency13.from=MenuInv
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuInv
dependency14.to=ItemImage
dependency14.type=UsesDependency
dependency2.from=MenuImage
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MenuTextArea
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuTextField
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuLabel
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=MenuButton
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=393
package.editor.width=662
package.editor.x=12
package.editor.y=12
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ItemImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=260
target10.height=50
target10.name=MenuInv
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=190
target2.height=50
target2.name=MenuImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=290
target3.height=50
target3.name=MenuTextArea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=230
target4.height=50
target4.name=MenuTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=170
target5.height=50
target5.name=MenuLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=170
target6.height=50
target6.name=MenuButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=230
target7.height=50
target7.name=MenuSettings
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=20
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=InvMenu
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=100
