#BlueJ package file
dependency1.from=MenuImage
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=MenuSettings
dependency11.type=UsesDependency
dependency12.from=InvMenu
dependency12.to=ItemImage
dependency12.type=UsesDependency
dependency13.from=InvMenu
dependency13.to=MenuInv
dependency13.type=UsesDependency
dependency14.from=MenuInv
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=MenuInv
dependency15.to=ItemImage
dependency15.type=UsesDependency
dependency16.from=ItemImage
dependency16.to=MenuInv
dependency16.type=UsesDependency
dependency17.from=MenuCheckBox
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuCheckBox
dependency18.to=MenuSettings
dependency18.type=UsesDependency
dependency19.from=MenuPasswordField
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=MenuPasswordField
dependency20.to=MenuSettings
dependency20.type=UsesDependency
dependency3.from=MenuList
dependency3.to=MenuSettings
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenuTextArea
dependency5.to=MenuSettings
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MenuTextField
dependency7.to=MenuSettings
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=MenuLabel
dependency9.to=MenuSettings
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=651
package.editor.height=535
package.editor.width=553
package.editor.x=12
package.editor.y=12
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MenuImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=290
target10.height=50
target10.name=MenuInv
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=190
target11.height=50
target11.name=ItemImage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MenuCheckBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=110
target12.y=350
target13.height=50
target13.name=MenuSettings
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=340
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PlayerMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MenuList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=MenuHotbar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=320
target4.height=50
target4.name=MenuTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MenuTextField
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MenuLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MenuButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=MenuPasswordField
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=320
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=InvMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=100
