#BlueJ package file
dependency1.from=MenuList
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MenuInv
dependency10.to=ItemImage
dependency10.type=UsesDependency
dependency11.from=ItemImage
dependency11.to=MenuInv
dependency11.type=UsesDependency
dependency12.from=MenuCheckBox
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MenuCheckBox
dependency13.to=MenuSettings
dependency13.type=UsesDependency
dependency14.from=MenuImage
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=InvMenu
dependency15.to=ItemImage
dependency15.type=UsesDependency
dependency16.from=InvMenu
dependency16.to=MenuInv
dependency16.type=UsesDependency
dependency17.from=MenuPasswordField
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuPasswordField
dependency18.to=MenuSettings
dependency18.type=UsesDependency
dependency19.from=MenuTextField
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=MenuSettings
dependency2.type=UsesDependency
dependency20.from=MenuTextField
dependency20.to=MenuSettings
dependency20.type=UsesDependency
dependency3.from=MenuTextArea
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuLabel
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuLabel
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuButton
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuButton
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=MenuInv
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=290
target10.height=50
target10.name=ItemImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=260
target11.height=50
target11.name=MenuCheckBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=170
target12.height=50
target12.name=MenuSettings
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=340
target12.y=20
target13.height=50
target13.name=PlayerMenu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=150
target13.y=100
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=160
target14.y=10
target2.height=50
target2.name=MenuList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=MenuTextArea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=50
target4.name=MenuTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=170
target5.height=50
target5.name=MenuLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=170
target6.height=50
target6.name=MenuButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=350
target6.y=230
target7.height=50
target7.name=MenuPasswordField
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=170
target7.y=380
target8.height=50
target8.name=InvMenu
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=50
target8.y=100
target9.height=50
target9.name=MenuInv
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=190
