#BlueJ package file
dependency1.from=MenuList
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=MenuSettings
dependency11.type=UsesDependency
dependency12.from=MenuPasswordField
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MenuPasswordField
dependency13.to=MenuSettings
dependency13.type=UsesDependency
dependency14.from=ItemImage
dependency14.to=MenuInv
dependency14.type=UsesDependency
dependency15.from=DraggedItemImage
dependency15.to=MenuInv
dependency15.type=UsesDependency
dependency16.from=InvMenu
dependency16.to=ItemImage
dependency16.type=UsesDependency
dependency17.from=InvMenu
dependency17.to=DraggedItemImage
dependency17.type=UsesDependency
dependency18.from=InvMenu
dependency18.to=MenuInv
dependency18.type=UsesDependency
dependency19.from=MenuInv
dependency19.to=ItemImage
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=MenuSettings
dependency2.type=UsesDependency
dependency20.from=MenuInv
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=MenuImage
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=MenuCheckBox
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MenuCheckBox
dependency23.to=MenuSettings
dependency23.type=UsesDependency
dependency3.from=MenuTextArea
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuTextField
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuLabel
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=Hotbar
dependency9.to=MenuInv
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=446
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DraggedItemImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=730
target1.y=310
target10.height=50
target10.name=InvMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=220
target10.y=120
target11.height=50
target11.name=MenuInv
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=320
target12.height=50
target12.name=ItemImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=730
target12.y=230
target13.height=50
target13.name=MenuCheckBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=440
target14.height=50
target14.name=MenuSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=720
target14.y=20
target15.height=50
target15.name=PlayerMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=410
target15.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=180
target16.y=20
target2.height=50
target2.name=MenuImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=320
target3.height=50
target3.name=MenuList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=380
target4.height=50
target4.name=MenuTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=260
target5.height=50
target5.name=MenuTextField
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=MenuLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=200
target7.height=50
target7.name=Hotbar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=140
target8.height=50
target8.name=MenuButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=490
target8.y=260
target9.height=50
target9.name=MenuPasswordField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=490
target9.y=380
