#BlueJ package file
dependency1.from=MenuTextArea
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MenuTextArea
dependency2.to=MenuSettings
dependency2.type=UsesDependency
dependency3.from=MenuTextField
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextField
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuLabel
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuLabel
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuButton
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuButton
dependency8.to=MenuSettings
dependency8.type=UsesDependency
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=649
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuTextArea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=50
target2.name=MenuTextField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=MenuLabel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=70
target4.height=50
target4.name=MenuButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=290
target4.y=130
target5.height=50
target5.name=MenuSettings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=430
target5.y=10
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=160
target6.y=10
