#BlueJ package file
dependency1.from=MenuList
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MenuInv
dependency10.to=ItemImage
dependency10.type=UsesDependency
dependency11.from=ItemImage
dependency11.to=MenuInv
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=MenuSettings
dependency13.type=UsesDependency
dependency14.from=MenuLabel
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=MenuLabel
dependency15.to=MenuSettings
dependency15.type=UsesDependency
dependency16.from=MenuImage
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=InvMenu
dependency17.to=ItemImage
dependency17.type=UsesDependency
dependency18.from=InvMenu
dependency18.to=MenuInv
dependency18.type=UsesDependency
dependency19.from=MenuCheckBox
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=MenuSettings
dependency2.type=UsesDependency
dependency20.from=MenuCheckBox
dependency20.to=MenuSettings
dependency20.type=UsesDependency
dependency3.from=MenuTextArea
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=MenuSettings
dependency4.type=UsesDependency
dependency5.from=MenuTextField
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=MenuSettings
dependency6.type=UsesDependency
dependency7.from=MenuPasswordField
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuPasswordField
dependency8.to=MenuSettings
dependency8.type=UsesDependency
dependency9.from=MenuInv
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=823
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=290
target10.height=50
target10.name=MenuInv
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=190
target11.height=50
target11.name=ItemImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=260
target12.height=50
target12.name=MenuCheckBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=380
target13.height=50
target13.name=MenuSettings
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=340
target13.y=20
target14.height=50
target14.name=PlayerMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=10
target14.y=390
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=160
target15.y=10
target2.height=50
target2.name=MenuList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=MenuHotbar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=320
target4.height=50
target4.name=MenuTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=230
target5.height=50
target5.name=MenuTextField
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=170
target6.height=50
target6.name=MenuLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=170
target7.height=50
target7.name=MenuButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=350
target7.y=230
target8.height=50
target8.name=MenuPasswordField
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=320
target8.y=390
target9.height=50
target9.name=InvMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=50
target9.y=100
