#BlueJ package file
dependency1.from=MenuImage
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Hotbar
dependency10.to=MenuInv
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=MenuSettings
dependency12.type=UsesDependency
dependency13.from=MenuPasswordField
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuPasswordField
dependency14.to=MenuSettings
dependency14.type=UsesDependency
dependency15.from=InvMenu
dependency15.to=ItemImage
dependency15.type=UsesDependency
dependency16.from=InvMenu
dependency16.to=MenuInv
dependency16.type=UsesDependency
dependency17.from=MenuInv
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuInv
dependency18.to=ItemImage
dependency18.type=UsesDependency
dependency19.from=ItemImage
dependency19.to=MenuInv
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=MenuCheckBox
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=MenuCheckBox
dependency21.to=MenuSettings
dependency21.type=UsesDependency
dependency3.from=MenuList
dependency3.to=MenuSettings
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenuTextArea
dependency5.to=MenuSettings
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MenuTextField
dependency7.to=MenuSettings
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=MenuLabel
dependency9.to=MenuSettings
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1231
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=290
target10.height=50
target10.name=InvMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=50
target10.y=100
target11.height=50
target11.name=MenuInv
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=190
target12.height=50
target12.name=ItemImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=260
target13.height=50
target13.name=MenuCheckBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=380
target14.height=50
target14.name=MenuSettings
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=340
target14.y=20
target15.height=50
target15.name=PlayerMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=10
target15.y=390
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=160
target16.y=10
target2.height=50
target2.name=MenuList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MenuTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=230
target5.height=50
target5.name=MenuTextField
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=170
target6.height=50
target6.name=MenuLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=170
target7.height=50
target7.name=Hotbar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=320
target8.height=50
target8.name=MenuButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=350
target8.y=230
target9.height=50
target9.name=MenuPasswordField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=320
target9.y=390
