#BlueJ package file
dependency1.from=MenuImage
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Hotbar
dependency10.to=MenuInv
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=MenuSettings
dependency12.type=UsesDependency
dependency13.from=MenuPasswordField
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuPasswordField
dependency14.to=MenuSettings
dependency14.type=UsesDependency
dependency15.from=MenuInv
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MenuInv
dependency16.to=ItemImage
dependency16.type=UsesDependency
dependency17.from=MenuCheckBox
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuCheckBox
dependency18.to=MenuSettings
dependency18.type=UsesDependency
dependency19.from=ItemImage
dependency19.to=MenuInv
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=DraggedItemImage
dependency20.to=MenuInv
dependency20.type=UsesDependency
dependency21.from=InvMenu
dependency21.to=ItemImage
dependency21.type=UsesDependency
dependency22.from=InvMenu
dependency22.to=DraggedItemImage
dependency22.type=UsesDependency
dependency23.from=InvMenu
dependency23.to=MenuInv
dependency23.type=UsesDependency
dependency3.from=MenuList
dependency3.to=MenuSettings
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenuTextArea
dependency5.to=MenuSettings
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MenuTextField
dependency7.to=MenuSettings
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=MenuLabel
dependency9.to=MenuSettings
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1346
package.editor.height=542
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DraggedItemImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=730
target1.y=310
target10.height=50
target10.name=InvMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=20
target11.height=50
target11.name=MenuInv
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ItemImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=730
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=MenuCheckBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=360
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=MenuSettings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=720
target14.y=20
target15.height=50
target15.name=PlayerMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=410
target15.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=20
target2.height=50
target2.name=MenuImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=320
target3.height=50
target3.name=MenuList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=380
target4.height=50
target4.name=MenuTextArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=260
target5.height=50
target5.name=MenuTextField
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=MenuLabel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=200
target7.height=50
target7.name=Hotbar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=MenuButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=490
target8.y=260
target9.height=50
target9.name=MenuPasswordField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=490
target9.y=380
