#BlueJ package file
dependency1.from=MenuImage
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Hotbar
dependency10.to=MenuInv
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=MenuSettings
dependency12.type=UsesDependency
dependency13.from=MenuPasswordField
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuPasswordField
dependency14.to=MenuSettings
dependency14.type=UsesDependency
dependency15.from=MenuInv
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MenuInv
dependency16.to=ItemImage
dependency16.type=UsesDependency
dependency17.from=MenuCheckBox
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MenuCheckBox
dependency18.to=MenuSettings
dependency18.type=UsesDependency
dependency19.from=ItemImage
dependency19.to=MenuInv
dependency19.type=UsesDependency
dependency2.from=MenuList
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=DraggedItemImage
dependency20.to=MenuInv
dependency20.type=UsesDependency
dependency21.from=InvMenu
dependency21.to=ItemImage
dependency21.type=UsesDependency
dependency22.from=InvMenu
dependency22.to=DraggedItemImage
dependency22.type=UsesDependency
dependency23.from=InvMenu
dependency23.to=MenuInv
dependency23.type=UsesDependency
dependency3.from=MenuList
dependency3.to=MenuSettings
dependency3.type=UsesDependency
dependency4.from=MenuTextArea
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenuTextArea
dependency5.to=MenuSettings
dependency5.type=UsesDependency
dependency6.from=MenuTextField
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MenuTextField
dependency7.to=MenuSettings
dependency7.type=UsesDependency
dependency8.from=MenuLabel
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=MenuLabel
dependency9.to=MenuSettings
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8203592814371258
package.editor.height=528
package.editor.width=553
package.editor.x=2603
package.editor.y=312
package.frame.height=768
package.frame.width=683
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DraggedItemImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=460
target10.height=50
target10.name=MenuPasswordField
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=320
target10.y=390
target11.height=50
target11.name=InvMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=60
target11.y=100
target12.height=50
target12.name=MenuInv
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=190
target13.height=50
target13.name=ItemImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=50
target13.y=260
target14.height=50
target14.name=MenuCheckBox
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=380
target15.height=50
target15.name=MenuSettings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=340
target15.y=20
target16.height=50
target16.name=PlayerMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=10
target16.y=390
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=160
target17.y=10
target2.height=50
target2.name=MenuImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=290
target3.height=50
target3.name=MenuList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=290
target4.height=50
target4.name=Slider
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=210
target5.height=50
target5.name=MenuTextArea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=230
target6.height=50
target6.name=MenuTextField
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
target7.height=50
target7.name=MenuLabel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=170
target8.height=50
target8.name=Hotbar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=320
target9.height=50
target9.name=MenuButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=350
target9.y=230
