#BlueJ package file
dependency1.from=ItemImage
dependency1.to=MenuInv
dependency1.type=UsesDependency
dependency10.from=MenuTextArea
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=MenuTextArea
dependency11.to=MenuSettings
dependency11.type=UsesDependency
dependency12.from=MenuImage
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=MenuSettings
dependency14.type=UsesDependency
dependency2.from=MenuInv
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MenuInv
dependency3.to=ItemImage
dependency3.type=UsesDependency
dependency4.from=InvMenu
dependency4.to=ItemImage
dependency4.type=UsesDependency
dependency5.from=InvMenu
dependency5.to=MenuInv
dependency5.type=UsesDependency
dependency6.from=MenuLabel
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MenuLabel
dependency7.to=MenuSettings
dependency7.type=UsesDependency
dependency8.from=MenuTextField
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=MenuTextField
dependency9.to=MenuSettings
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=390
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ItemImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=260
target10.height=50
target10.name=MenuInv
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=190
target2.height=50
target2.name=MenuImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=MenuTextArea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=230
target4.height=50
target4.name=MenuTextField
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=170
target5.height=50
target5.name=MenuLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=170
target6.height=50
target6.name=MenuButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=230
target7.height=50
target7.name=MenuSettings
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=20
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=InvMenu
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=100
