#BlueJ package file
dependency1.from=VektorD
dependency1.to=VektorI
dependency1.type=UsesDependency
dependency2.from=VektorD
dependency2.to=VektorL
dependency2.type=UsesDependency
dependency3.from=VektorI
dependency3.to=VektorD
dependency3.type=UsesDependency
dependency4.from=VektorL
dependency4.to=VektorD
dependency4.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VektorD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VektorI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=VektorL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
