#BlueJ package file
dependency1.from=VektorD
dependency1.to=VektorI
dependency1.type=UsesDependency
dependency2.from=VektorD
dependency2.to=VektorL
dependency2.type=UsesDependency
dependency3.from=VektorI
dependency3.to=VektorD
dependency3.type=UsesDependency
dependency4.from=VektorL
dependency4.to=VektorD
dependency4.type=UsesDependency
objectbench.height=155
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VektorD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=VektorI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=VektorL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
